{
  "tabPane": [
    {
      "title": "SmartDashboard",
      "autoPopulate": true,
      "autoPopulatePrefix": "SmartDashboard/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "0,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/PitchIntakeSubsystem/EncoderPosition",
              "_title": "PitchIntakeSubsystem/EncoderPosition",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "3,0": {
            "size": [
              3,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/AutoCommandManager/CanTunePIDValues",
              "_title": "AutoCommandManager/CanTunePIDValues",
              "_glyph": 148,
              "_showGlyph": false,
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "0,1": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/AutoCommandManager/kPX",
              "_title": "AutoCommandManager/kPX",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "2,1": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/AutoCommandManager/kIX",
              "_title": "AutoCommandManager/kIX",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "4,1": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/AutoCommandManager/kDX",
              "_title": "AutoCommandManager/kDX",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "6,1": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/AutoCommandManager/kPY",
              "_title": "AutoCommandManager/kPY",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "8,1": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/AutoCommandManager/kIY",
              "_title": "AutoCommandManager/kIY",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "10,1": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/AutoCommandManager/kDY",
              "_title": "AutoCommandManager/kDY",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "0,2": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/AutoCommandManager/kPTheta",
              "_title": "AutoCommandManager/kPTheta",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "2,2": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/AutoCommandManager/kITheta",
              "_title": "AutoCommandManager/kITheta",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "4,2": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/AutoCommandManager/kDTheta",
              "_title": "AutoCommandManager/kDTheta",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "0,0": {
            "size": [
              3,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/Auto choices",
              "_title": "Auto choices",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "2,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/PitchIntakeSubsystem/FeedForward",
              "_title": "PitchIntakeSubsystem/FeedForward",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "4,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/PitchIntakeSubsystem/CurrentDegrees",
              "_title": "PitchIntakeSubsystem/CurrentDegrees",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "6,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ArmSubsystem/FeedForward",
              "_title": "ArmSubsystem/FeedForward",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "8,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ArmSubsystem/Error",
              "_title": "ArmSubsystem/Error",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "10,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ArmSubsystem/TargetPosition",
              "_title": "ArmSubsystem/TargetPosition",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "7,4": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ArmSubsystem/EncoderValue",
              "_title": "ArmSubsystem/EncoderValue",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "0,5": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipulatorSubsystem/FeedForward",
              "_title": "ManipulatorSubsystem/FeedForward",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "2,5": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipulatorSubsystem/TargetPosition",
              "_title": "ManipulatorSubsystem/TargetPosition",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "4,5": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipulatorSubsystem/EncoderValue",
              "_title": "ManipulatorSubsystem/EncoderValue",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "2,4": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorSubsystem/Feedforward",
              "_title": "ElevatorSubsystem/Feedforward",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "0,4": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorSubsystem/TargetPosition",
              "_title": "ElevatorSubsystem/TargetPosition",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "4,4": {
            "size": [
              3,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorSubsystem/EncoderValue(Inches)",
              "_title": "ElevatorSubsystem/EncoderValue(Inches)",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "6,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/RobotInformation/RobotConfiguration",
              "_title": "RobotInformation/RobotConfiguration",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "7,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/backgroundColor",
              "_title": "MechanismSimulator/Mech2d/backgroundColor",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "8,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/elevator/x",
              "_title": "MechanismSimulator/Mech2d/elevator/x",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "9,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/elevator/y",
              "_title": "MechanismSimulator/Mech2d/elevator/y",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "10,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/elevator/Elevator/angle",
              "_title": "MechanismSimulator/Mech2d/elevator/Elevator/angle",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "11,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/elevator/Elevator/length",
              "_title": "MechanismSimulator/Mech2d/elevator/Elevator/length",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "12,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/elevator/Elevator/color",
              "_title": "MechanismSimulator/Mech2d/elevator/Elevator/color",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "12,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/elevator/Elevator/weight",
              "_title": "MechanismSimulator/Mech2d/elevator/Elevator/weight",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "6,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/elevator/Elevator/Arm/angle",
              "_title": "MechanismSimulator/Mech2d/elevator/Elevator/Arm/angle",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "7,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/elevator/Elevator/Arm/length",
              "_title": "MechanismSimulator/Mech2d/elevator/Elevator/Arm/length",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "8,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/elevator/Elevator/Arm/color",
              "_title": "MechanismSimulator/Mech2d/elevator/Elevator/Arm/color",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "9,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/elevator/Elevator/Arm/weight",
              "_title": "MechanismSimulator/Mech2d/elevator/Elevator/Arm/weight",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "10,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/elevator/Elevator/Arm/Hand/angle",
              "_title": "MechanismSimulator/Mech2d/elevator/Elevator/Arm/Hand/angle",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "11,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/elevator/Elevator/Arm/Hand/length",
              "_title": "MechanismSimulator/Mech2d/elevator/Elevator/Arm/Hand/length",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "12,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/elevator/Elevator/Arm/Hand/color",
              "_title": "MechanismSimulator/Mech2d/elevator/Elevator/Arm/Hand/color",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "12,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/elevator/Elevator/Arm/Hand/weight",
              "_title": "MechanismSimulator/Mech2d/elevator/Elevator/Arm/Hand/weight",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "9,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/elevator/Intake/angle",
              "_title": "MechanismSimulator/Mech2d/elevator/Intake/angle",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "10,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/elevator/Intake/length",
              "_title": "MechanismSimulator/Mech2d/elevator/Intake/length",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "11,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/elevator/Intake/color",
              "_title": "MechanismSimulator/Mech2d/elevator/Intake/color",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "12,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/elevator/Intake/weight",
              "_title": "MechanismSimulator/Mech2d/elevator/Intake/weight",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "6,5": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/Robot/x",
              "_title": "MechanismSimulator/Mech2d/Robot/x",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "7,5": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/Robot/y",
              "_title": "MechanismSimulator/Mech2d/Robot/y",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "8,5": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/Robot/frame/angle",
              "_title": "MechanismSimulator/Mech2d/Robot/frame/angle",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "9,5": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/Robot/frame/length",
              "_title": "MechanismSimulator/Mech2d/Robot/frame/length",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "10,5": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/Robot/frame/color",
              "_title": "MechanismSimulator/Mech2d/Robot/frame/color",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "11,5": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/MechanismSimulator/Mech2d/Robot/frame/weight",
              "_title": "MechanismSimulator/Mech2d/Robot/frame/weight",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "12,5": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ExtendIntakeMotorSubsystem/OutputAmps",
              "_title": "ExtendIntakeMotorSubsystem/OutputAmps",
              "_glyph": 148,
              "_showGlyph": false
            }
          }
        }
      }
    },
    {
      "title": "LiveWindow",
      "autoPopulate": true,
      "autoPopulatePrefix": "LiveWindow/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "0,0": {
            "size": [
              2,
              4
            ],
            "content": {
              "_type": "Subsystem Layout",
              "_source0": "network_table:///LiveWindow/Ungrouped",
              "_title": "Ungrouped",
              "_glyph": 149,
              "_showGlyph": false,
              "Layout/Label position": "BOTTOM",
              "_children": [
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[125]",
                  "_title": "PIDController[125]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalInput[6]/Value",
                  "_title": "DigitalInput[6]/Value",
                  "_glyph": 148,
                  "_showGlyph": false,
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[83]",
                  "_title": "PIDController[83]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[113]",
                  "_title": "PIDController[113]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[31]",
                  "_title": "PIDController[31]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[67]",
                  "_title": "PIDController[67]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[32]",
                  "_title": "PIDController[32]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[110]",
                  "_title": "PIDController[110]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[18]",
                  "_title": "PIDController[18]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[130]",
                  "_title": "PIDController[130]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[124]",
                  "_title": "PIDController[124]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[40]",
                  "_title": "PIDController[40]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[9]",
                  "_title": "PIDController[9]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[51]",
                  "_title": "PIDController[51]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[88]",
                  "_title": "PIDController[88]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[72]",
                  "_title": "PIDController[72]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[65]",
                  "_title": "PIDController[65]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[104]",
                  "_title": "PIDController[104]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[129]",
                  "_title": "PIDController[129]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[35]",
                  "_title": "PIDController[35]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[127]",
                  "_title": "PIDController[127]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[97]",
                  "_title": "PIDController[97]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[8]",
                  "_title": "PIDController[8]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[131]",
                  "_title": "PIDController[131]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[3]",
                  "_title": "PIDController[3]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[101]",
                  "_title": "PIDController[101]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[62]",
                  "_title": "PIDController[62]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[105]",
                  "_title": "PIDController[105]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[96]",
                  "_title": "PIDController[96]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[6]",
                  "_title": "PIDController[6]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[23]",
                  "_title": "PIDController[23]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[94]",
                  "_title": "PIDController[94]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[102]",
                  "_title": "PIDController[102]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[2]",
                  "_title": "PIDController[2]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[1]",
                  "_title": "PIDController[1]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[15]",
                  "_title": "PIDController[15]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[46]",
                  "_title": "PIDController[46]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalOutput[1]/Value",
                  "_title": "DigitalOutput[1]/Value",
                  "_glyph": 148,
                  "_showGlyph": false,
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[13]",
                  "_title": "PIDController[13]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[112]",
                  "_title": "PIDController[112]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[106]",
                  "_title": "PIDController[106]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[79]",
                  "_title": "PIDController[79]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[58]",
                  "_title": "PIDController[58]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[4]",
                  "_title": "PIDController[4]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[108]",
                  "_title": "PIDController[108]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[117]",
                  "_title": "PIDController[117]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[100]",
                  "_title": "PIDController[100]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[22]",
                  "_title": "PIDController[22]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[95]",
                  "_title": "PIDController[95]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[27]",
                  "_title": "PIDController[27]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[75]",
                  "_title": "PIDController[75]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "Subsystem Layout",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Scheduler/Ids",
                  "_title": "Scheduler/Ids",
                  "_glyph": 149,
                  "_showGlyph": false,
                  "Layout/Label position": "BOTTOM",
                  "_children": []
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[119]",
                  "_title": "PIDController[119]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[84]",
                  "_title": "PIDController[84]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[132]",
                  "_title": "PIDController[132]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[16]",
                  "_title": "PIDController[16]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[69]",
                  "_title": "PIDController[69]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[91]",
                  "_title": "PIDController[91]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[63]",
                  "_title": "PIDController[63]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[87]",
                  "_title": "PIDController[87]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[121]",
                  "_title": "PIDController[121]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[74]",
                  "_title": "PIDController[74]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[37]",
                  "_title": "PIDController[37]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[38]",
                  "_title": "PIDController[38]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[21]",
                  "_title": "PIDController[21]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[47]",
                  "_title": "PIDController[47]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[42]",
                  "_title": "PIDController[42]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[82]",
                  "_title": "PIDController[82]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[60]",
                  "_title": "PIDController[60]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[19]",
                  "_title": "PIDController[19]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[53]",
                  "_title": "PIDController[53]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[114]",
                  "_title": "PIDController[114]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[14]",
                  "_title": "PIDController[14]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[89]",
                  "_title": "PIDController[89]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[48]",
                  "_title": "PIDController[48]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[77]",
                  "_title": "PIDController[77]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[36]",
                  "_title": "PIDController[36]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[59]",
                  "_title": "PIDController[59]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[66]",
                  "_title": "PIDController[66]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[26]",
                  "_title": "PIDController[26]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[43]",
                  "_title": "PIDController[43]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[85]",
                  "_title": "PIDController[85]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[122]",
                  "_title": "PIDController[122]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[44]",
                  "_title": "PIDController[44]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[41]",
                  "_title": "PIDController[41]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[39]",
                  "_title": "PIDController[39]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[24]",
                  "_title": "PIDController[24]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[81]",
                  "_title": "PIDController[81]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[115]",
                  "_title": "PIDController[115]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[133]",
                  "_title": "PIDController[133]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[56]",
                  "_title": "PIDController[56]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[28]",
                  "_title": "PIDController[28]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalOutput[0]/Value",
                  "_title": "DigitalOutput[0]/Value",
                  "_glyph": 148,
                  "_showGlyph": false,
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[80]",
                  "_title": "PIDController[80]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[120]",
                  "_title": "PIDController[120]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[111]",
                  "_title": "PIDController[111]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[126]",
                  "_title": "PIDController[126]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[61]",
                  "_title": "PIDController[61]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[54]",
                  "_title": "PIDController[54]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[78]",
                  "_title": "PIDController[78]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[76]",
                  "_title": "PIDController[76]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[49]",
                  "_title": "PIDController[49]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[45]",
                  "_title": "PIDController[45]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[98]",
                  "_title": "PIDController[98]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[34]",
                  "_title": "PIDController[34]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[90]",
                  "_title": "PIDController[90]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[10]",
                  "_title": "PIDController[10]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalOutput[2]/Value",
                  "_title": "DigitalOutput[2]/Value",
                  "_glyph": 148,
                  "_showGlyph": false,
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[103]",
                  "_title": "PIDController[103]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[128]",
                  "_title": "PIDController[128]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalOutput[3]/Value",
                  "_title": "DigitalOutput[3]/Value",
                  "_glyph": 148,
                  "_showGlyph": false,
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[7]",
                  "_title": "PIDController[7]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[92]",
                  "_title": "PIDController[92]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[20]",
                  "_title": "PIDController[20]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[68]",
                  "_title": "PIDController[68]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[50]",
                  "_title": "PIDController[50]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[25]",
                  "_title": "PIDController[25]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[93]",
                  "_title": "PIDController[93]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[99]",
                  "_title": "PIDController[99]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[5]",
                  "_title": "PIDController[5]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[107]",
                  "_title": "PIDController[107]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[134]",
                  "_title": "PIDController[134]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[71]",
                  "_title": "PIDController[71]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[11]",
                  "_title": "PIDController[11]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[116]",
                  "_title": "PIDController[116]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[52]",
                  "_title": "PIDController[52]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[17]",
                  "_title": "PIDController[17]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[33]",
                  "_title": "PIDController[33]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[109]",
                  "_title": "PIDController[109]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[73]",
                  "_title": "PIDController[73]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[118]",
                  "_title": "PIDController[118]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[64]",
                  "_title": "PIDController[64]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[70]",
                  "_title": "PIDController[70]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[55]",
                  "_title": "PIDController[55]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[12]",
                  "_title": "PIDController[12]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[30]",
                  "_title": "PIDController[30]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[57]",
                  "_title": "PIDController[57]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[123]",
                  "_title": "PIDController[123]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[86]",
                  "_title": "PIDController[86]",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[29]",
                  "_title": "PIDController[29]",
                  "_glyph": 148,
                  "_showGlyph": false
                }
              ]
            }
          },
          "2,0": {
            "size": [
              2,
              4
            ],
            "content": {
              "_type": "Subsystem Layout",
              "_source0": "network_table:///LiveWindow/SwerveModule",
              "_title": "SwerveModule",
              "_glyph": 149,
              "_showGlyph": false,
              "Layout/Label position": "BOTTOM",
              "_children": []
            }
          },
          "4,0": {
            "size": [
              2,
              4
            ],
            "content": {
              "_type": "Subsystem Layout",
              "_source0": "network_table:///LiveWindow/ExtendIntakeMotorSubsystem",
              "_title": "ExtendIntakeMotorSubsystem",
              "_glyph": 149,
              "_showGlyph": false,
              "Layout/Label position": "BOTTOM",
              "_children": []
            }
          },
          "6,0": {
            "size": [
              2,
              4
            ],
            "content": {
              "_type": "Subsystem Layout",
              "_source0": "network_table:///LiveWindow/ArmSubsystem",
              "_title": "ArmSubsystem",
              "_glyph": 149,
              "_showGlyph": false,
              "Layout/Label position": "BOTTOM",
              "_children": []
            }
          },
          "8,0": {
            "size": [
              2,
              4
            ],
            "content": {
              "_type": "Subsystem Layout",
              "_source0": "network_table:///LiveWindow/SwerveDrive",
              "_title": "SwerveDrive",
              "_glyph": 149,
              "_showGlyph": false,
              "Layout/Label position": "BOTTOM",
              "_children": []
            }
          },
          "10,0": {
            "size": [
              2,
              4
            ],
            "content": {
              "_type": "Subsystem Layout",
              "_source0": "network_table:///LiveWindow/IntakeRollerMotorSubsystem",
              "_title": "IntakeRollerMotorSubsystem",
              "_glyph": 149,
              "_showGlyph": false,
              "Layout/Label position": "BOTTOM",
              "_children": []
            }
          }
        }
      }
    },
    {
      "title": "Driver Tab",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "4,0": {
            "size": [
              4,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/Auto choices",
              "_title": "SmartDashboard/Auto choices",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "8,0": {
            "size": [
              4,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/TargetScorePositionUtility/DesiredTarget",
              "_title": "SmartDashboard/TargetScorePositionUtility/DesiredTarget",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "5,1": {
            "size": [
              3,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LEDCommand/LED_Pattern",
              "_title": "SmartDashboard/LEDCommand/LED_Pattern",
              "_glyph": 148,
              "_showGlyph": false
            }
          }
        }
      }
    }
  ],
  "windowGeometry": {
    "x": -8.0,
    "y": -8.0,
    "width": 1936.0,
    "height": 1048.0
  }
}