930;Swerve;10 Falcons;Traction;4;32;120;false;3;Upper Hub;2 Wheel Shooter;true;true;true;No;No;No;No;None;None;0;false;Java;drivetrain;Lime;Good robot;
3067;Tank;6 Falcons;Traction;6;33;105;false;3;Upper Hub;Other;true;false;false;No;Yes;No;No;Other;Open Hook;2;false;Java;intake;W43d;googly eyes;
3397;Tank;2 Falcons;Mecanum;6;33;105;true;2;Upper Hub;Other;false;false;false;No;Yes;No;No;Elevator Climber;Open Hook;2;false;Java;Shooter;other;none;
4096;Swerve;12 Falcons;Traction;4;34;110;false;2;Upper Hub;1 Wheel Shooter;true;true;true;No;Yes;Yes;No;Other;Open Hook;2;false;Other;teret;chaoZ;6 hook on the teret;
4329;Swerve;8 Falcons;Blue Nitrile;4;33;122;true;2;Upper Hub;Other;true;true;true;No;No;Yes;Yes;Other;Closed Hook;2;true;Java;climber;mantus;great intake;
5442;Swerve;8 Falcons;Blue Nitrile;4;33;110;true;2;Upper Hub;2 Wheel Shooter;true;true;true;Yes;No;Yes;Yes;Other;Open Hook;2;false;Java;climber;none;none;
4256;Swerve;8 Falcons;Colson;4;33;120;true;2;Upper Hub;Other;true;true;false;No;No;No;Yes;Double Elevator Climber;Open Hook;2;false;Java;climber;when;cool climber;
4107;Tank;2 Falcons;Blue Nitrile;4;33;110;true;2;Lower Hub;Dumper;true;false;false;No;Yes;Yes;No;Elevator Climber;Closed Hook;2;true;C++;shooter;Mantus;intake pool carb is good;
3197;Swerve;8 Falcons;Traction;4;36;124;false;2;Upper Hub;Other;false;true;false;No;No;Yes;Yes;Other;Open Hook;2;false;Java;intake;sttz;it has sunglasses;
2481;Swerve;4 Falcons;Blue Nitrile;4;30;125;true;3;Upper Hub;1 Wheel Shooter;false;true;true;Yes;Yes;Yes;Yes;Other;Open Hook;1;true;Java;climber;use cupcake;n;
2338;Tank;4 Falcons;Colson;6;28.5;120;true;2;Upper Hub;2 Wheel Shooter;true;true;true;No;Yes;Yes;Yes;Elevator Climber;Open Hook;2;true;Java;climber;viper;never missed a climb;
2481;Swerve;4 Falcons;Blue Nitrile;4;30;125;true;3;Upper Hub;1 Wheel Shooter;false;true;true;Yes;Yes;Yes;Yes;Other;Open Hook;1;true;Java;climber;use cupcake;n;
2338;Tank;4 Falcons;Colson;6;28.5;120;true;2;Upper Hub;2 Wheel Shooter;true;true;true;No;Yes;Yes;Yes;Elevator Climber;Open Hook;2;true;Java;climber;viper;never missed a climb;
1756;Swerve;4 Falcons;Blue Nitrile;4;30;125;true;2;Upper Hub;Other;true;true;true;No;Yes;Yes;No;Elevator Climber;Open Hook;2;true;Java;shooter;NA;360 turret;
1706;Swerve;4 Falcons;Blue Nitrile;4;36;124.9;false;2;Upper Hub;2 Wheel Shooter;false;true;true;No;Yes;Yes;Yes;Elevator Climber;Open Hook;2;true;Java;climber;rather rocker robotics;2 intakes, move and shoot;
6574;Swerve;8 Falcons;Blue Nitrile;4;26;125;false;2;Upper Hub;2 Wheel Shooter;false;true;false;No;No;No;Yes;Windmill Climber;Closed Hook;2;true;Java;climber;chief of the jungle;limelight, adjustable ;
6421;Tank;4 Falcons;Traction;6;null;120;true;3;Upper Hub;2 Wheel Shooter;false;true;false;No;Yes;Yes;Yes;Elevator Climber;Open Hook;2;false;Java;climber;goose;5 ball, ;
6317;Tank;4 Falcons;Traction;6;33;90;true;2;Both;1 Wheel Shooter;true;true;false;No;No;No;No;None;Open Hook;0;false;Java;ball path;104;null;
7657;Tank;4 Falcons;Traction;6;33;115;true;2;Upper Hub;2 Wheel Shooter;true;false;false;No;Yes;No;No;Elevator Climber;Open Hook;2;false;Java;ball path;Archimedes;robust ;
5847;Tank;4 Falcons;Colson;6;28;125;true;2;Upper Hub;2 Wheel Shooter;false;true;true;No;Yes;Yes;Yes;Double Elevator Climber;Open Hook;2;false;LabView;shooter;I car us ;shooter from anywhere ;