{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.72,
        "y": 5.024433980491892
      },
      "prevControl": {
        "x": 1.6931448851734212,
        "y": 5.022453760561452
      },
      "nextControl": {
        "x": 2.4133184068837275,
        "y": 5.075557311608452
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighNoStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.920036021890225,
        "y": 4.5182534001431645
      },
      "prevControl": {
        "x": 5.624845108836006,
        "y": 4.546366820434043
      },
      "nextControl": {
        "x": 6.111333040847899,
        "y": 4.500034636432909
      },
      "holonomicAngle": -6.709836807756911,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitTilArmDownREMOVE"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.879242524138,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.6788361233251985,
        "y": 4.5091093818551276
      },
      "nextControl": {
        "x": 6.996776438334354,
        "y": 4.494657549354711
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.49
      },
      "prevControl": {
        "x": 2.0035232914830776,
        "y": 5.2168665970247865
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighNoStow",
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 1.1,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        " event"
      ]
    },
    {
      "position": 1.1709090909091118,
      "names": [
        "intakeElevatorPos"
      ]
    },
    {
      "position": 1.4763636363636685,
      "names": [
        "intakeArmPos"
      ]
    },
    {
      "position": 1.8327272727272974,
      "names": [
        "intakeManipulatorPos"
      ]
    }
  ]
}