{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7499115340111024,
        "y": 4.990176476079449
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7955882065610285,
        "y": 5.0015956442169305
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7499115340111024,
        "y": 4.990176476079449
      },
      "prevControl": {
        "x": 1.6699773570487317,
        "y": 4.990176476079449
      },
      "nextControl": {
        "x": 2.335081231534944,
        "y": 4.990176476079449
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighNoStow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.797183850777958,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 6.074648611494085,
        "y": 4.71140868101993
      },
      "nextControl": {
        "x": 6.959518395116543,
        "y": 4.605296125973422
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9081343119951195,
        "y": 3.1631095740823967
      },
      "prevControl": {
        "x": 6.989485248585334,
        "y": 3.144750940001166
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.1,
  "maxAcceleration": 1.1,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3963636363636376,
      "names": [
        "intakeArmPos"
      ]
    },
    {
      "position": 1.199999999999988,
      "names": [
        "intakeElevatorPos"
      ]
    },
    {
      "position": 1.6363636363636127,
      "names": [
        "intakeManipulatorPos"
      ]
    }
  ]
}