{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7407246844568882,
        "y": 0.47213538036098845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7407246844568882,
        "y": 0.5022716812350944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7296770935584638,
        "y": 0.4760247050185309
      },
      "prevControl": {
        "x": 1.7057115414842814,
        "y": 0.47093066967111874
      },
      "nextControl": {
        "x": 1.753642645632647,
        "y": 0.481118740365943
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5576119608296235,
        "y": 0.628352610624462
      },
      "prevControl": {
        "x": 3.569862439211519,
        "y": 0.628352610624462
      },
      "nextControl": {
        "x": 3.5453614824477286,
        "y": 0.628352610624462
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.945536263953884,
        "y": 0.9284364331440529
      },
      "prevControl": {
        "x": 5.41992455122042,
        "y": 0.8241449806770299
      },
      "nextControl": {
        "x": 7.241962339806989,
        "y": 0.9487002432221951
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8318774942634635,
        "y": 2.773986903906011
      },
      "prevControl": {
        "x": 7.722528973002316,
        "y": 2.5700352497295955
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.1,
  "maxAcceleration": 1.1,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2654545454545665,
      "names": [
        "backIntakeElevatorPos"
      ]
    },
    {
      "position": 1.309090909090909,
      "names": [
        "backIntakeArmPos"
      ]
    },
    {
      "position": 1.3527272727272885,
      "names": [
        "backIntakeManipulatorPos"
      ]
    },
    {
      "position": 3.1999999999998963,
      "names": [
        "stowArm"
      ]
    }
  ]
}