{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7407246844568882,
        "y": 0.47213538036098845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7407246844568882,
        "y": 0.5022716812350944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7499115340111024,
        "y": 0.4910242299117076
      },
      "prevControl": {
        "x": 1.728189357027773,
        "y": 0.5023575396421418
      },
      "nextControl": {
        "x": 1.7716337109944316,
        "y": 0.47969092018127324
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.803623231306612,
        "y": 0.9342253270972722
      },
      "prevControl": {
        "x": 4.7281899214961225,
        "y": 1.261950860216569
      },
      "nextControl": {
        "x": 7.505366958002346,
        "y": 0.8234150515478829
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.872962302976343,
        "y": 2.7156416609077016
      },
      "prevControl": {
        "x": 6.201193915165943,
        "y": 2.8073106314911542
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2654545454545665,
      "names": [
        "intakeElevatorPos"
      ]
    },
    {
      "position": 1.4618181818181974,
      "names": [
        "intakeArmPos"
      ]
    },
    {
      "position": 1.8218181818181804,
      "names": [
        "intakeManipulatorPose"
      ]
    }
  ]
}