{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7407246844568882,
        "y": 0.47213538036098845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7407246844568882,
        "y": 0.5022716812350944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7296770935584638,
        "y": 0.4760247050185309
      },
      "prevControl": {
        "x": 1.7057115414842814,
        "y": 0.47093066967111874
      },
      "nextControl": {
        "x": 1.753642645632647,
        "y": 0.481118740365943
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5576119608296235,
        "y": 0.628352610624462
      },
      "prevControl": {
        "x": 3.569862439211519,
        "y": 0.628352610624462
      },
      "nextControl": {
        "x": 3.5453614824477286,
        "y": 0.628352610624462
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.394371083278985,
        "y": 0.7902010103307618
      },
      "prevControl": {
        "x": 5.868759370545521,
        "y": 0.6859095578637389
      },
      "nextControl": {
        "x": 7.69079715913209,
        "y": 0.8104648204089041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.445207455710081,
        "y": 1.276291210900848
      },
      "prevControl": {
        "x": 6.821881121400883,
        "y": 1.3479929643222444
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.1,
  "maxAcceleration": 1.1,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2654545454545665,
      "names": [
        "backIntakeElevatorPos"
      ]
    },
    {
      "position": 1.309090909090909,
      "names": [
        "backIntakeArmPos"
      ]
    },
    {
      "position": 1.3527272727272885,
      "names": [
        "backIntakeManipulatorPos"
      ]
    },
    {
      "position": 3.1999999999998963,
      "names": [
        "stowArm"
      ]
    }
  ]
}