{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7407246844568882,
        "y": 0.47213538036098845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7407246844568882,
        "y": 0.5022716812350944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5576119608296235,
        "y": 0.628352610624462
      },
      "prevControl": {
        "x": 3.569862439211519,
        "y": 0.628352610624462
      },
      "nextControl": {
        "x": 3.5453614824477286,
        "y": 0.628352610624462
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9533001923146704,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 5.427688479581207,
        "y": 0.8118520941057845
      },
      "nextControl": {
        "x": 7.249726268167775,
        "y": 0.9364073566509498
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875630465546646,
        "y": 2.7913748684640227
      },
      "prevControl": {
        "x": 6.337766246961066,
        "y": 3.1062992125984255
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.1,
  "maxAcceleration": 1.1,
  "isReversed": null,
  "markers": [
    {
      "position": 0.27272727272729136,
      "names": [
        "backIntakeElevatorPos"
      ]
    },
    {
      "position": 0.3272727272727335,
      "names": [
        "backIntakeArmPos"
      ]
    },
    {
      "position": 0.3818181818182066,
      "names": [
        "backIntakeManipulatorPos"
      ]
    },
    {
      "position": 2.2181818181817214,
      "names": [
        "stowArm"
      ]
    }
  ]
}