{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7191369423483904,
        "y": 5.011326530219999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.352250802289731,
        "y": 5.057986926218323
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.627810601372077,
        "y": 4.5913829662350825
      },
      "prevControl": {
        "x": 5.3866440678166585,
        "y": 4.675371679032065
      },
      "nextControl": {
        "x": 5.3866440678166585,
        "y": 4.675371679032065
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6911407047493958,
        "y": 3.9008091054598877
      },
      "prevControl": {
        "x": 2.969163687636929,
        "y": 4.722395308744733
      },
      "nextControl": {
        "x": 1.4298424871587814,
        "y": 3.732831679865921
      },
      "holonomicAngle": -179.11859600341782,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1921379302595625,
        "y": 4.582050887035418
      },
      "prevControl": {
        "x": 2.5963523871168817,
        "y": 4.77802455022838
      },
      "nextControl": {
        "x": 5.829504834929228,
        "y": 4.380970740847915
      },
      "holonomicAngle": 88.69804732742108,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.730463472568389,
        "y": 3.6768392046679326
      },
      "prevControl": {
        "x": 6.5718181261740884,
        "y": 3.877478907460728
      },
      "nextControl": {
        "x": 6.88910881896269,
        "y": 3.4761995018751373
      },
      "holonomicAngle": -36.86989764584405,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.425439910251184,
        "y": 4.432737619840781
      },
      "prevControl": {
        "x": 5.584574714277373,
        "y": 4.3058250500568915
      },
      "nextControl": {
        "x": 3.146945059897105,
        "y": 4.572718807835753
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6538123879507367,
        "y": 3.312888115881005
      },
      "prevControl": {
        "x": 1.6538123879507367,
        "y": 4.311420590245138
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}