{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6736952257446562,
        "y": 0.47323157258121396
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8070356434357087,
        "y": 0.46747975259414065
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6699773570487313,
        "y": 0.46818589363674523
      },
      "prevControl": {
        "x": 1.611804747766638,
        "y": 0.47069187728926515
      },
      "nextControl": {
        "x": 2.2186285517472655,
        "y": 0.4445508712126559
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighNoStow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.660312715974269,
        "y": 0.8173999890039143
      },
      "prevControl": {
        "x": 4.735360096838263,
        "y": 0.6739964821611222
      },
      "nextControl": {
        "x": 6.585265335110276,
        "y": 0.9608034958467064
      },
      "holonomicAngle": 0.1,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.793200420032324,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 7.369776472937692,
        "y": 0.9635020986205656
      },
      "nextControl": {
        "x": 5.416526754341522,
        "y": 0.760038586266797
      },
      "holonomicAngle": 0.1,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7311277712562523,
        "y": 1.051032860393148
      },
      "prevControl": {
        "x": 4.814232025601798,
        "y": 0.7887192876353561
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighManipulator",
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.1,
  "maxAcceleration": 1.1,
  "isReversed": null,
  "markers": [
    {
      "position": 1.221818181818254,
      "names": [
        "intakeElevatorPos"
      ]
    },
    {
      "position": 1.352727272727337,
      "names": [
        "intakeArmPos"
      ]
    },
    {
      "position": 1.7672727272728173,
      "names": [
        "intakeManipulatorPos"
      ]
    },
    {
      "position": 3.236363636363633,
      "names": [
        "scoreHighElevator"
      ]
    },
    {
      "position": 3.636363636363632,
      "names": [
        "scoreHighArm"
      ]
    }
  ]
}