{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6736952257446562,
        "y": 0.47323157258121396
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8070073746985102,
        "y": 0.47960506177422585
      },
      "holonomicAngle": 178.93908830973578,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6699773570487313,
        "y": 0.46818589363674523
      },
      "prevControl": {
        "x": 1.6119899203515038,
        "y": 0.4734574787910385
      },
      "nextControl": {
        "x": 2.423642454122512,
        "y": 0.39967088481185714
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighNoStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.678477614558091,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 7.253950576277221,
        "y": 0.833599274036155
      },
      "nextControl": {
        "x": 5.3523968145818746,
        "y": 1.064383140822441
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7311277712562523,
        "y": 1.051032860393148
      },
      "prevControl": {
        "x": 4.935357680779147,
        "y": 1.1192079648510815
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.1,
  "maxAcceleration": 1.1,
  "isReversed": null,
  "markers": [
    {
      "position": 1.221818181818254,
      "names": [
        "backIntakeElevatorPos"
      ]
    },
    {
      "position": 1.352727272727337,
      "names": [
        "backIntakeArmPos"
      ]
    },
    {
      "position": 1.3963636363636494,
      "names": [
        "backIntakeManipulatorPos"
      ]
    }
  ]
}