{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6736952257446562,
        "y": 0.47323157258121396
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8070073746985102,
        "y": 0.47960506177422585
      },
      "holonomicAngle": 178.93908830973578,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6699773570487313,
        "y": 0.46818589363674523
      },
      "prevControl": {
        "x": 1.6119899203515038,
        "y": 0.4734574787910385
      },
      "nextControl": {
        "x": 2.423642454122512,
        "y": 0.39967088481185714
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighNoStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.877601890797002,
        "y": 0.9397588286701992
      },
      "prevControl": {
        "x": 7.453074852516132,
        "y": 0.8699160095967645
      },
      "nextControl": {
        "x": 5.551521090820786,
        "y": 1.1006998763830507
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6806223442955364,
        "y": 1.0529827839316697
      },
      "prevControl": {
        "x": 4.884852253818432,
        "y": 1.1211578883896032
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.1,
  "maxAcceleration": 1.1,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1454545454545453,
      "names": [
        "backIntakeElevatorPos"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "backIntakeArmPos"
      ]
    },
    {
      "position": 1.25,
      "names": [
        "backIntakeManipulatorPos"
      ]
    }
  ]
}