{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 0.47238651620160466
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0003991436554305,
        "y": 0.48670125911680434
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9533001923146704,
        "y": 0.9447730324032081
      },
      "prevControl": {
        "x": 7.528773154033801,
        "y": 0.8749302133297734
      },
      "nextControl": {
        "x": 5.627219392338454,
        "y": 1.1057140801160592
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 1.1022352044704096
      },
      "prevControl": {
        "x": 4.9040194519591225,
        "y": 1.170410308928343
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.1,
  "maxAcceleration": 1.1,
  "isReversed": null,
  "markers": [
    {
      "position": 0.193939393939316,
      "names": [
        "backIntakeElevatorPos"
      ]
    },
    {
      "position": 0.26666666666655914,
      "names": [
        "backIntakeArmPos"
      ]
    },
    {
      "position": 0.3272727272726392,
      "names": [
        "backIntakeManipulatorPos"
      ]
    }
  ]
}