{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.085160997245073,
        "y": 4.644032941912038
      },
      "prevControl": {
        "x": 5.714209846791703,
        "y": 4.7773198593172275
      },
      "nextControl": {
        "x": 7.541145421426282,
        "y": 4.5997011228944205
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.56,
        "y": 4.14
      },
      "prevControl": {
        "x": 3.5993114737859777,
        "y": 5.181823341906239
      },
      "nextControl": {
        "x": 1.2588672518478898,
        "y": 3.98616027023336
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreMidCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1622403821730725,
        "y": 3.1506198589320267
      },
      "prevControl": {
        "x": 6.121668685645065,
        "y": 6.233795256052051
      },
      "nextControl": {
        "x": 7.253679775234412,
        "y": 2.8796883239354663
      },
      "holonomicAngle": 138.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5354099799108685,
        "y": 4.42
      },
      "prevControl": {
        "x": 5.9918443731320155,
        "y": 4.313199301250289
      },
      "nextControl": {
        "x": 3.1872214653520214,
        "y": 4.518863001362367
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.56,
        "y": 3.84
      },
      "prevControl": {
        "x": 2.861284923709572,
        "y": 4.368344942112459
      },
      "nextControl": {
        "x": 1.5091198667806027,
        "y": 3.8193417563281655
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.77582697818748,
        "y": 4.288296736365227
      },
      "prevControl": {
        "x": 3.890476140438727,
        "y": 5.420407074765648
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        " event"
      ]
    },
    {
      "position": 0.1,
      "names": [
        "backCubeIntake"
      ]
    },
    {
      "position": 2.0363636363636646,
      "names": [
        "backCubeIntake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 3.2363636363638646,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.1636363636361962,
      "names": [
        "stowArm"
      ]
    }
  ]
}