{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6981103884516318,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6981103884516318,
        "y": 4.642204119307688
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6981103884516318,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.6981103884516318,
        "y": 4.760100533472773
      },
      "nextControl": {
        "x": 1.6981103884516318,
        "y": 5.239899466527227
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3319679513942826,
        "y": 4.71490909685482
      },
      "prevControl": {
        "x": 2.315568362707132,
        "y": 4.875890976855123
      },
      "nextControl": {
        "x": 4.161078919465739,
        "y": 4.583590820209888
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.81,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.586379906768036,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.284900503747296,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.59558242090957
      },
      "prevControl": {
        "x": 6.061026351161614,
        "y": 4.59558242090957
      },
      "nextControl": {
        "x": 7.3472685091765975,
        "y": 4.59558242090957
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.41
      },
      "prevControl": {
        "x": 3.176879222127191,
        "y": 4.41
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 2.2,
  "isReversed": null,
  "markers": [
    {
      "position": 1.01818181818176,
      "names": [
        "scoreCone"
      ]
    },
    {
      "position": 4.072727272727147,
      "names": [
        "intakeCone"
      ]
    }
  ]
}