{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7042348614611758,
        "y": 2.740600352995578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7042348614611784,
        "y": 2.740600352995578
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.594929976184739,
        "y": 2.729181184858097
      },
      "prevControl": {
        "x": 2.3208699408851805,
        "y": 2.717762016720616
      },
      "nextControl": {
        "x": 2.868990011484297,
        "y": 2.740600352995578
      },
      "holonomicAngle": 1.6846843178963242,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.705830505678106,
        "y": 3.322977928007138
      },
      "prevControl": {
        "x": 7.32323891385443,
        "y": 2.871215678122023
      },
      "nextControl": {
        "x": 6.237644612041362,
        "y": 3.6655529721315854
      },
      "holonomicAngle": 12.38075692880725,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.472560346830096,
        "y": 3.6312954677191414
      },
      "prevControl": {
        "x": 5.700943709579727,
        "y": 3.6312954677191414
      },
      "nextControl": {
        "x": 5.318894760605527,
        "y": 3.6312954677191414
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0451643296449,
        "y": 3.414331273106991
      },
      "prevControl": {
        "x": 4.491284612670119,
        "y": 3.685300405752795
      },
      "nextControl": null,
      "holonomicAngle": 175.51539399045532,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 2.2,
  "isReversed": null,
  "markers": []
}