{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 4.394626074966436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5300446315178347,
        "y": 4.351681846220836
      },
      "holonomicAngle": -3.2645620597405722,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6915951171569812,
        "y": 5.0363413790960605
      },
      "prevControl": {
        "x": 1.5392672115510513,
        "y": 4.998259402694577
      },
      "nextControl": {
        "x": 2.5012817225156065,
        "y": 5.238763030435721
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.632731555249335,
        "y": 4.57935766227827
      },
      "prevControl": {
        "x": 7.161293037550448,
        "y": 4.584117909328456
      },
      "nextControl": {
        "x": 6.104170072948222,
        "y": 4.574597415228085
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.337175905121041,
        "y": 4.681858936367445
      },
      "prevControl": {
        "x": 3.4537149279853083,
        "y": 4.679478812842352
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 2.2,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9599999999999889,
      "names": [
        "scoreCone"
      ]
    },
    {
      "position": 1.9636363636363636,
      "names": [
        "pickCube"
      ]
    }
  ]
}