{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6981103884516318,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.761330702148584,
        "y": 4.990176476079449
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.9972951301109445
      },
      "prevControl": {
        "x": 1.6164957558742052,
        "y": 5.023455280996936
      },
      "nextControl": {
        "x": 2.569077520444101,
        "y": 4.918956597365503
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3319679513942826,
        "y": 4.71490909685482
      },
      "prevControl": {
        "x": 2.315568362707132,
        "y": 4.875890976855123
      },
      "nextControl": {
        "x": 4.161078919465739,
        "y": 4.583590820209888
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.81,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.586379906768036,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.284900503747296,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.59558242090957
      },
      "prevControl": {
        "x": 6.061026351161614,
        "y": 4.59558242090957
      },
      "nextControl": {
        "x": 7.3472685091765975,
        "y": 4.59558242090957
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.665043494582267,
        "y": 4.660513621646738
      },
      "prevControl": {
        "x": 4.997170261590684,
        "y": 4.675787422558858
      },
      "nextControl": {
        "x": 4.332916727573851,
        "y": 4.64523982073462
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.41
      },
      "prevControl": {
        "x": 3.176879222127191,
        "y": 4.41
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 2.2,
  "isReversed": null,
  "markers": []
}