{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7384923658736207,
        "y": 4.362122228517961
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6719972954924507,
        "y": 4.768585970838132
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 4.985859672147304
      },
      "prevControl": {
        "x": 1.6524363049552693,
        "y": 4.977372886591255
      },
      "nextControl": {
        "x": 2.6440426412590066,
        "y": 5.031048114230543
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "coneScore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.646421509676115,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 6.87529732579421,
        "y": 4.581566276298761
      },
      "nextControl": {
        "x": 6.291922312803256,
        "y": 4.562747727492601
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.337175905121041,
        "y": 4.681858936367445
      },
      "prevControl": {
        "x": 2.97563950334748,
        "y": 4.699973223056289
      },
      "nextControl": null,
      "holonomicAngle": 2.3031895708657846,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 2.2,
  "isReversed": null,
  "markers": []
}