{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7,
        "y": 0.5420389748653018
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7072893635243434,
        "y": 0.5017595384802307
      },
      "prevControl": {
        "x": 1.7072893635243434,
        "y": 0.6139039321882895
      },
      "nextControl": {
        "x": 1.7072893635243434,
        "y": 0.31726442285999107
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.645069669717587,
        "y": 0.9331713668976731
      },
      "prevControl": {
        "x": 4.538098975996148,
        "y": 0.9331713668976731
      },
      "nextControl": {
        "x": 6.758750067156691,
        "y": 0.9331713668976731
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.801620528879238,
        "y": 0.93
      },
      "prevControl": {
        "x": 6.416770322386937,
        "y": 0.93
      },
      "nextControl": {
        "x": 6.416770322386937,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 1.05
      },
      "prevControl": {
        "x": 3.3720857965616076,
        "y": 1.0500000000000007
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 2.29,
  "isReversed": null,
  "markers": []
}