{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6820746230566106,
        "y": 4.398468274371228
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7868000581606875,
        "y": 4.398468274371228
      },
      "holonomicAngle": 0.881403996582135,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6915951171569812,
        "y": 5.0363413790960605
      },
      "prevControl": {
        "x": 1.5392672115510513,
        "y": 4.998259402694577
      },
      "nextControl": {
        "x": 2.5012817225156065,
        "y": 5.238763030435721
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.632731555249335,
        "y": 4.57935766227827
      },
      "prevControl": {
        "x": 7.161293037550448,
        "y": 4.584117909328456
      },
      "nextControl": {
        "x": 6.104170072948222,
        "y": 4.574597415228085
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5576119608296235,
        "y": 4.788808532486424
      },
      "prevControl": {
        "x": 3.674150983693891,
        "y": 4.786428408961331
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 2.2,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9599999999999889,
      "names": [
        "scoreCone"
      ]
    },
    {
      "position": 1.9636363636363636,
      "names": [
        "pickCube"
      ]
    }
  ]
}