{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7206338172074849,
        "y": 4.399899927619405
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7042348614611758,
        "y": 4.453475573617814
      },
      "holonomicAngle": 178.9769698113321,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7105883835827829,
        "y": 5.012671378726218
      },
      "prevControl": {
        "x": 1.6813965251862129,
        "y": 4.716116440779891
      },
      "nextControl": {
        "x": 1.6813965251862129,
        "y": 4.716116440779891
      },
      "holonomicAngle": -179.3634064240364,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.337175905121041,
        "y": 4.8874039628421135
      },
      "prevControl": {
        "x": 3.1087925423714093,
        "y": 4.853146458429669
      },
      "nextControl": {
        "x": 3.5287620151672074,
        "y": 4.916141879349039
      },
      "holonomicAngle": 4.085616779974956,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8200221870529205,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 6.568800488028326,
        "y": 4.544828918717666
      },
      "nextControl": {
        "x": 6.863829586813058,
        "y": 4.611880986623287
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.251124381948012,
        "y": 3.676628706640873
      },
      "prevControl": {
        "x": 7.2244227628833,
        "y": 3.883085938960479
      },
      "nextControl": {
        "x": 5.588125762717691,
        "y": 3.5359926358950475
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.94067464826659,
        "y": 3.576174370393854
      },
      "prevControl": {
        "x": 5.099532548528331,
        "y": 3.576174370393854
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}