{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7384923658736207,
        "y": 4.362122228517961
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9097798879358443,
        "y": 4.841727290292188
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7384923658736207,
        "y": 5.013014812354411
      },
      "prevControl": {
        "x": 1.5817058797727521,
        "y": 5.004528026798363
      },
      "nextControl": {
        "x": 2.573312216076489,
        "y": 5.058203254437651
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.632731555249335,
        "y": 4.57935766227827
      },
      "prevControl": {
        "x": 7.161293037550448,
        "y": 4.584117909328456
      },
      "nextControl": {
        "x": 6.104170072948222,
        "y": 4.574597415228085
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.337175905121041,
        "y": 4.681858936367445
      },
      "prevControl": {
        "x": 3.4537149279853083,
        "y": 4.679478812842352
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 2.2,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9599999999999889,
      "names": [
        "PreloadConeScore"
      ]
    },
    {
      "position": 1.9636363636363636,
      "names": [
        "pickCube"
      ]
    }
  ]
}