{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7391975876588346,
        "y": 0.971090398237804
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7011156112573522,
        "y": 0.5807501401226085
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7963205522610584,
        "y": 0.4093812463159365
      },
      "prevControl": {
        "x": 1.615202906037781,
        "y": 0.41221120953817497
      },
      "nextControl": {
        "x": 2.4056321746847784,
        "y": 0.3998607522155665
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4719275139262877,
        "y": 0.5236271755203842
      },
      "prevControl": {
        "x": 2.9387798443055333,
        "y": 0.44746322271741984
      },
      "nextControl": {
        "x": 4.167882109649968,
        "y": 0.6230492606237663
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.461710780903748,
        "y": 0.6473935988252019
      },
      "prevControl": {
        "x": 4.361039687015559,
        "y": 0.5294645530514671
      },
      "nextControl": {
        "x": 6.528006120145258,
        "y": 0.7616395280296496
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.801620528879238,
        "y": 0.93
      },
      "prevControl": {
        "x": 6.416770322386937,
        "y": 0.93
      },
      "nextControl": {
        "x": 6.416770322386937,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.382200832875275,
        "y": 0.7089983937457166
      },
      "prevControl": {
        "x": 5.184540739551179,
        "y": 0.7089983937457166
      },
      "nextControl": {
        "x": 3.579860926199369,
        "y": 0.7089983937457166
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7487180817592052,
        "y": 0.9901313864385451
      },
      "prevControl": {
        "x": 3.4208038783208172,
        "y": 0.990131386438546
      },
      "nextControl": null,
      "holonomicAngle": -179.38536587288849,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 2.2,
  "isReversed": null,
  "markers": []
}