{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7407246844568882,
        "y": 0.47213538036098845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7407246844568882,
        "y": 0.5022716812350944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7499115340111024,
        "y": 0.46818589363674523
      },
      "prevControl": {
        "x": 1.72594598193692,
        "y": 0.4630918582893331
      },
      "nextControl": {
        "x": 1.773877086085285,
        "y": 0.4732799289841574
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighNoStow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8086030189154405,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.058017987234543,
        "y": 0.5879543780554474
      },
      "nextControl": {
        "x": 7.100516178142313,
        "y": 0.9753691964429835
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.362032058590057,
        "y": 1.5774385752707112
      },
      "prevControl": {
        "x": 3.079049592804016,
        "y": -0.1720842082113496
      },
      "nextControl": {
        "x": 2.3158874286210085,
        "y": 1.690031472395189
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7310566284817728,
        "y": 1.6204596273235494
      },
      "prevControl": {
        "x": 2.13258644764159,
        "y": 1.5917789259549904
      },
      "nextControl": {
        "x": 1.3734589397653265,
        "y": 1.6460023193747249
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.750179367979487,
        "y": 1.9216069916934115
      },
      "prevControl": {
        "x": 5.114477674375708,
        "y": -0.5450441900989884
      },
      "nextControl": {
        "x": 6.9469078605615655,
        "y": 2.2182751253863557
      },
      "holonomicAngle": -140.90614111377053,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.739006980697326
      },
      "prevControl": {
        "x": 4.756870622864681,
        "y": 3.0258139943829088
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.1,
  "maxAcceleration": 1.1,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2654545454545665,
      "names": [
        "backIntakeElevatorPos"
      ]
    },
    {
      "position": 1.4618181818181974,
      "names": [
        "backIntakeArmPos"
      ]
    },
    {
      "position": 1.7454545454545514,
      "names": [
        "backIntakeManipulatorPos"
      ]
    },
    {
      "position": 1.8763636363636351,
      "names": [
        "scoreHighElevator"
      ]
    },
    {
      "position": 2.6618181818180444,
      "names": [
        "scoreHighArm"
      ]
    },
    {
      "position": 2.879999999999991,
      "names": [
        "scoreHighManipulator"
      ]
    },
    {
      "position": 4.494545454545259,
      "names": [
        "backIntakeElevatorPos"
      ]
    },
    {
      "position": 4.581818181817977,
      "names": [
        "backIntakeArmPos"
      ]
    },
    {
      "position": 4.799999999999752,
      "names": [
        "backIntakeManipulatorPos"
      ]
    }
  ]
}