{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7391975876588346,
        "y": 0.971090398237804
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7677590699599466,
        "y": 0.5617091519218675
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7868000581606875,
        "y": 0.44746322271741984
      },
      "prevControl": {
        "x": 1.625610243809186,
        "y": 0.36482271077183637
      },
      "nextControl": {
        "x": 2.513127208072598,
        "y": 0.8198443669614618
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.756497978554153,
        "y": 0.9330084218363207
      },
      "prevControl": {
        "x": 6.2995142617363635,
        "y": 0.9330084218363207
      },
      "nextControl": {
        "x": 6.2995142617363635,
        "y": 0.9330084218363207
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "armIntakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6932828411111371,
        "y": 1.6852356431985598
      },
      "prevControl": {
        "x": 1.483767058443208,
        "y": 0.8380631306717172
      },
      "nextControl": null,
      "holonomicAngle": -178.31531568210374,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}