{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7206338172074849,
        "y": 2.7122670786694965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1726783303190675,
        "y": 2.7022216450447942
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9306292146418884,
        "y": 2.78258511404241
      },
      "prevControl": {
        "x": 3.3881757989079895,
        "y": 2.772539680417707
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9599999999999667,
      "names": [
        "event",
        "AutoBalance"
      ]
    }
  ]
}