{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.11,
        "y": 7.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.988288643914757,
        "y": 7.26
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.93082505152352,
        "y": 3.900676155782692
      },
      "prevControl": {
        "x": 5.032786220998666,
        "y": 3.900676155782692
      },
      "nextControl": {
        "x": 4.483600538391791,
        "y": 3.900676155782692
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.266672856720055,
        "y": 3.1529989246270276
      },
      "prevControl": {
        "x": 4.369364312189699,
        "y": 3.1529989246270276
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.21,
  "maxAcceleration": 5.21,
  "isReversed": null,
  "markers": []
}