{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.190291466698926,
        "y": 5.134470725883459
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.057807630385812,
        "y": 5.134470725883459
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.229657776254725,
        "y": 6.0
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.21,
  "maxAcceleration": 5.21,
  "isReversed": null,
  "markers": []
}