{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.184138941630571,
        "y": 6.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.110743328692282,
        "y": 7.260575505333791
      },
      "prevControl": {
        "x": 6.022995580426555,
        "y": 7.260575505333791
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.21,
  "maxAcceleration": 5.21,
  "isReversed": null,
  "markers": []
}