{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.66,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.569303882094553,
        "y": 1.05
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.251546796015254,
        "y": 2.805775599542387
      },
      "prevControl": {
        "x": 7.338190774797118,
        "y": 2.805775599542387
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.21,
  "maxAcceleration": 5.21,
  "isReversed": null,
  "markers": []
}