{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.02,
        "y": 1.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1559320922765166,
        "y": 1.5733421834040608
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2976319028209238,
        "y": 1.6922058448686323
      },
      "prevControl": {
        "x": 3.1994317117975117,
        "y": 1.663638876643356
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}