{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 2.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.169651798195153,
        "y": 2.81
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.553906362645766,
        "y": 1.76
      },
      "prevControl": {
        "x": 5.646642327060812,
        "y": 1.76
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.21,
  "maxAcceleration": 5.21,
  "isReversed": true,
  "markers": []
}