{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.607208491730885,
        "y": 1.9363803433532527
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.685614904137245,
        "y": 1.9363803433532527
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.656605949469378,
        "y": 1.05
      },
      "prevControl": {
        "x": 7.575085166201453,
        "y": 1.05
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.21,
  "maxAcceleration": 5.21,
  "isReversed": null,
  "markers": []
}