{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6915951171569812,
        "y": 2.722861312705999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9324178079635783,
        "y": 2.716409034713805
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9479522189448195,
        "y": 2.7704637832078522
      },
      "prevControl": {
        "x": 2.9229198742757676,
        "y": 2.744902835777235
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.1,
  "maxAcceleration": 2.9,
  "isReversed": null,
  "markers": []
}