{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6813965251862129,
        "y": 2.694923680445652
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.65855818891125,
        "y": 3.140271237807433
      },
      "holonomicAngle": -179.3259631020155,
      "isReversal": false,
      "velOverride": 90.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6813965251862129,
        "y": 3.3115587598696563
      },
      "prevControl": {
        "x": 1.6357198526362868,
        "y": 2.991822052020173
      },
      "nextControl": {
        "x": 1.7404771879735308,
        "y": 3.725123399380884
      },
      "holonomicAngle": 178.63607246839706,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.834732507071852,
        "y": 3.1631095740823967
      },
      "prevControl": {
        "x": 2.5035766310848864,
        "y": 3.1745287422198785
      },
      "nextControl": {
        "x": 3.1967968207333306,
        "y": 3.150624597749242
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.164242807118093,
        "y": 3.288720423594694
      },
      "prevControl": {
        "x": 4.888148478207345,
        "y": 3.279199929494324
      },
      "nextControl": {
        "x": 6.156024998429332,
        "y": 3.3229198095019763
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8326619313571175,
        "y": 3.3892958997319425
      },
      "prevControl": {
        "x": 7.004030825163788,
        "y": 3.3416934292300895
      },
      "nextControl": {
        "x": 6.254461298877733,
        "y": 3.5499071865317715
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8908292543425955,
        "y": 3.50354182893639
      },
      "prevControl": {
        "x": 4.6619892764726165,
        "y": 3.570185287638984
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 2.2,
  "isReversed": null,
  "markers": []
}