{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7261802296116446,
        "y": 3.2577912549190033
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7641719643628866,
        "y": 3.2482933212311935
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 90.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7451760969872654,
        "y": 3.2672891886068136
      },
      "prevControl": {
        "x": 1.6417711315452237,
        "y": 3.2672891886068136
      },
      "nextControl": {
        "x": 1.8971430359922339,
        "y": 3.2672891886068136
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.176647121066754,
        "y": 3.3052809233580556
      },
      "prevControl": {
        "x": 3.3028372217881885,
        "y": 3.3052809233580556
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 2.9,
  "isReversed": null,
  "markers": []
}