{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 5.03
      },
      "prevControl": {
        "x": 1.683217570235042,
        "y": 5.027203588155021
      },
      "nextControl": {
        "x": 2.584929976184739,
        "y": 5.121353345099854
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighNoStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.956858659480031,
        "y": 4.5855701880895285
      },
      "prevControl": {
        "x": 5.536314471884503,
        "y": 4.5855701880895285
      },
      "nextControl": {
        "x": 7.176942858691011,
        "y": 4.5855701880895285
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.37,
        "y": 4.512714203575676
      },
      "prevControl": {
        "x": 2.4461639528029644,
        "y": 5.217230767003103
      },
      "nextControl": {
        "x": 2.2600747410681463,
        "y": 3.4959055584560206
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6919447398216834,
        "y": 3.8609368744161223
      },
      "prevControl": {
        "x": 1.4918525232418032,
        "y": 3.6814672529587997
      },
      "nextControl": {
        "x": 4.777878518844883,
        "y": 6.628817487815988
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.945536263953884,
        "y": 3.4420082399486835
      },
      "prevControl": {
        "x": 7.0613351687712935,
        "y": 3.4397049348154307
      },
      "nextControl": {
        "x": 6.662101880765959,
        "y": 3.4476459087225506
      },
      "holonomicAngle": 138.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4865382430977485,
        "y": 4.96
      },
      "prevControl": {
        "x": 5.0887516658094905,
        "y": 4.96
      },
      "nextControl": {
        "x": 3.941137407434277,
        "y": 4.96
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6919447398216834,
        "y": 4.404411859671177
      },
      "prevControl": {
        "x": 1.8511718320379213,
        "y": 4.432818153195336
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        " event"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "backIntakeElevatorPos"
      ]
    },
    {
      "position": 1.15,
      "names": [
        "backIntakeArmPos"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "backIntakeManipulatorPos"
      ]
    },
    {
      "position": 4.021818181818184,
      "names": [
        "backCubeIntakeElevatorPos"
      ]
    },
    {
      "position": 4.0727272727272865,
      "names": [
        "backCubeIntakeArmPos"
      ]
    },
    {
      "position": 4.12363636363636,
      "names": [
        "backCubeIntakeManipulatorPos"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 5.15,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 2.15,
      "names": [
        "stowArm"
      ]
    }
  ]
}