{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6981103884516318,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7296770935584638,
        "y": 4.817370014787536
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.9972951301109445
      },
      "prevControl": {
        "x": 1.5950328103871918,
        "y": 4.989692279438841
      },
      "nextControl": {
        "x": 2.5389190920899667,
        "y": 5.017300390895318
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.59558242090957
      },
      "prevControl": {
        "x": 6.061026351161614,
        "y": 4.59558242090957
      },
      "nextControl": {
        "x": 7.3472685091765975,
        "y": 4.59558242090957
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "armIntakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7201565994580932,
        "y": 3.8748410988508444
      },
      "prevControl": {
        "x": 2.8957212459879464,
        "y": 4.919066201768768
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}