{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0135513192641605,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 5.574231736693371,
        "y": 4.7416767549839385
      },
      "nextControl": {
        "x": 7.706753370988169,
        "y": 4.529393352967152
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7201565994580932,
        "y": 4.436550250772711
      },
      "prevControl": {
        "x": 1.5846162601725358,
        "y": 4.36422635431599
      },
      "nextControl": {
        "x": 4.609206138240931,
        "y": 5.978137949332724
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreMidCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.032592307464901,
        "y": 3.4083368879326836
      },
      "prevControl": {
        "x": 7.14839121228231,
        "y": 3.406033582799431
      },
      "nextControl": {
        "x": 6.749157924276975,
        "y": 3.4139745567065507
      },
      "holonomicAngle": 138.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.49051188700668,
        "y": 4.727535608917372
      },
      "prevControl": {
        "x": 5.495398683105059,
        "y": 4.636182263817519
      },
      "nextControl": {
        "x": 3.9473508999676197,
        "y": 4.776913880466378
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7296770935584638,
        "y": 4.446070744873081
      },
      "prevControl": {
        "x": 1.8889041857747018,
        "y": 4.474477038397238
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        " event"
      ]
    },
    {
      "position": 0.1818181818180911,
      "names": [
        "backCubeIntakeElevatorPos"
      ]
    },
    {
      "position": 0.25454545454538535,
      "names": [
        "backCubeIntakeArmPos"
      ]
    },
    {
      "position": 0.2909090909089883,
      "names": [
        "backCubeIntakeManipulatorPos"
      ]
    },
    {
      "position": 2.0363636363636646,
      "names": [
        "backCubeIntakeElevatorPos"
      ]
    },
    {
      "position": 2.0727272727272488,
      "names": [
        "backCubeIntakeArmPos"
      ]
    },
    {
      "position": 2.109090909090963,
      "names": [
        "backCubeIntakeManipulatorPos"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 3.2363636363638646,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.1636363636361962,
      "names": [
        "stowArm"
      ]
    }
  ]
}