{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.956858659480031,
        "y": 4.608214979141823
      },
      "prevControl": {
        "x": 5.536314471884503,
        "y": 4.608214979141823
      },
      "nextControl": {
        "x": 7.176942858691011,
        "y": 4.608214979141823
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.37,
        "y": 4.512714203575676
      },
      "prevControl": {
        "x": 2.4461639528029644,
        "y": 5.217230767003103
      },
      "nextControl": {
        "x": 2.2600747410681463,
        "y": 3.4959055584560206
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.593079640704736,
        "y": 3.844159142863741
      },
      "prevControl": {
        "x": 1.4044623368846925,
        "y": 3.652665662918492
      },
      "nextControl": {
        "x": 3.671520308495163,
        "y": 5.954293410898071
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9795034505323255,
        "y": 3.4872978220532715
      },
      "prevControl": {
        "x": 7.095302355349735,
        "y": 3.4849945169200187
      },
      "nextControl": {
        "x": 6.6960690673444,
        "y": 3.4929354908271386
      },
      "holonomicAngle": 138.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4865382430977485,
        "y": 4.96
      },
      "prevControl": {
        "x": 5.0887516658094905,
        "y": 4.96
      },
      "nextControl": {
        "x": 3.941137407434277,
        "y": 4.96
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.620407786270118,
        "y": 4.418050199736763
      },
      "prevControl": {
        "x": 1.779634878486356,
        "y": 4.446456493260921
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        " event"
      ]
    },
    {
      "position": 0.1,
      "names": [
        "backIntakeElevatorPos"
      ]
    },
    {
      "position": 0.15,
      "names": [
        "backIntakeArmPos"
      ]
    },
    {
      "position": 0.2,
      "names": [
        "backIntakeManipulatorPos"
      ]
    },
    {
      "position": 3.0545454545449005,
      "names": [
        "backCubeIntakeElevatorPos"
      ]
    },
    {
      "position": 3.0909090909088155,
      "names": [
        "backCubeIntakeArmPos"
      ]
    },
    {
      "position": 3.1272727272724943,
      "names": [
        "backCubeIntakeManipulatorPos"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 4.181818181818097,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.1636363636361962,
      "names": [
        "stowArm"
      ]
    }
  ]
}