{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 5.03
      },
      "prevControl": {
        "x": 1.683217570235042,
        "y": 5.027203588155021
      },
      "nextControl": {
        "x": 2.584929976184739,
        "y": 5.121353345099854
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighNoStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.41,
        "y": 4.55
      },
      "prevControl": {
        "x": 5.989455812404472,
        "y": 4.55
      },
      "nextControl": {
        "x": 7.63008419921098,
        "y": 4.55
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.37,
        "y": 4.512714203575676
      },
      "prevControl": {
        "x": 2.4461639528029644,
        "y": 5.217230767003103
      },
      "nextControl": {
        "x": 2.2600747410681463,
        "y": 3.4959055584560206
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.6
      },
      "prevControl": {
        "x": 1.6999077834201197,
        "y": 3.4205303785426775
      },
      "nextControl": {
        "x": 4.985933779023194,
        "y": 6.367880613399867
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.657895952155541,
        "y": 3.7439559424573403
      },
      "prevControl": {
        "x": 6.77369485697295,
        "y": 3.7416526373240875
      },
      "nextControl": null,
      "holonomicAngle": 138.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.1,
  "maxAcceleration": 1.1,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        " event"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "backIntakeElevatorPos"
      ]
    },
    {
      "position": 1.15,
      "names": [
        "backIntakeArmPos"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "backIntakeManipulatorPos"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.227272727272727,
      "names": [
        "stowArm"
      ]
    }
  ]
}