{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.46,
        "y": 4.55
      },
      "prevControl": {
        "x": 6.039455812404472,
        "y": 4.55
      },
      "nextControl": {
        "x": 7.68008419921098,
        "y": 4.55
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.37,
        "y": 4.512714203575676
      },
      "prevControl": {
        "x": 2.4461639528029644,
        "y": 5.217230767003103
      },
      "nextControl": {
        "x": 2.2600747410681463,
        "y": 3.4959055584560206
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.72
      },
      "prevControl": {
        "x": 1.6999077834201197,
        "y": 3.5405303785426776
      },
      "nextControl": {
        "x": 4.985933779023194,
        "y": 6.4878806133998665
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4,
        "y": 3.25
      },
      "prevControl": {
        "x": 7.51579890481741,
        "y": 3.247696694866747
      },
      "nextControl": {
        "x": 7.116565616812075,
        "y": 3.255637668773867
      },
      "holonomicAngle": 138.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4865382430977485,
        "y": 4.96
      },
      "prevControl": {
        "x": 5.0887516658094905,
        "y": 4.96
      },
      "nextControl": {
        "x": 3.941137407434277,
        "y": 4.96
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.9
      },
      "prevControl": {
        "x": 1.959227092216238,
        "y": 3.928406293524158
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        " event"
      ]
    },
    {
      "position": 0.1818181818180911,
      "names": [
        "backIntakeElevatorPos"
      ]
    },
    {
      "position": 0.25454545454538535,
      "names": [
        "backIntakeArmPos"
      ]
    },
    {
      "position": 0.2909090909089883,
      "names": [
        "backIntakeManipulatorPos"
      ]
    },
    {
      "position": 3.0545454545449005,
      "names": [
        "backCubeIntakeElevatorPos"
      ]
    },
    {
      "position": 3.0909090909088155,
      "names": [
        "backCubeIntakeArmPos"
      ]
    },
    {
      "position": 3.1272727272724943,
      "names": [
        "backCubeIntakeManipulatorPos"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 4.181818181818097,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.1636363636361962,
      "names": [
        "stowArm"
      ]
    }
  ]
}