{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.72,
        "y": 5.024433980491892
      },
      "prevControl": {
        "x": 1.693217570235042,
        "y": 5.021637568646913
      },
      "nextControl": {
        "x": 2.594929976184739,
        "y": 5.115787325591746
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighNoStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3567230895145554,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 5.895069567916913,
        "y": 4.807469785879743
      },
      "nextControl": {
        "x": 7.574422000991932,
        "y": 4.5581909090951696
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5425760951410923,
        "y": 4.439539844673474
      },
      "prevControl": {
        "x": 2.9889349080145458,
        "y": 5.7614486366448565
      },
      "nextControl": {
        "x": 2.3039227432505927,
        "y": 3.7327587640746867
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6613944881607856,
        "y": 3.595074137984014
      },
      "prevControl": {
        "x": 1.3661049644706242,
        "y": 3.2961390646186652
      },
      "nextControl": {
        "x": 4.436252345568809,
        "y": 6.404189499804479
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighManipulator"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.049452855842449,
        "y": 3.1361253843484387
      },
      "prevControl": {
        "x": 7.157804522323275,
        "y": 3.17704735818007
      },
      "nextControl": {
        "x": 5.704594911441946,
        "y": 2.628202955506444
      },
      "holonomicAngle": 154.98310652189994,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9538109845450458,
        "y": 3.094594565257507
      },
      "prevControl": {
        "x": 4.935859444368462,
        "y": 3.11743290153247
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.1,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        " event"
      ]
    },
    {
      "position": 1.1709090909091118,
      "names": [
        "backIntakeElevatorPos"
      ]
    },
    {
      "position": 1.34,
      "names": [
        "backIntakeArmPos"
      ]
    },
    {
      "position": 1.3527272727272448,
      "names": [
        "backIntakeManipulatorPos"
      ]
    },
    {
      "position": 2.9236363636363354,
      "names": [
        "scoreHighArm",
        "scoreHighManipulatorAndNotRelease"
      ]
    },
    {
      "position": 2.93,
      "names": [
        "junk"
      ]
    },
    {
      "position": 3.0545454545454183,
      "names": [
        "scoreHighElevator"
      ]
    },
    {
      "position": 4.101818181817953,
      "names": [
        "backCubeIntakeElevatorPos"
      ]
    },
    {
      "position": 4.25,
      "names": [
        "backCubeIntakeArmPos"
      ]
    },
    {
      "position": 4.26,
      "names": [
        "backCubeIntakeManipulatorPos"
      ]
    },
    {
      "position": 2.3563636363636133,
      "names": [
        "manipulatorHold"
      ]
    },
    {
      "position": 5.236363636363407,
      "names": [
        "manipulatorHold"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}