{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6981103884516318,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7296770935584638,
        "y": 4.817370014787536
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.9972951301109445
      },
      "prevControl": {
        "x": 1.5950328103871918,
        "y": 4.989692279438841
      },
      "nextControl": {
        "x": 2.5389190920899667,
        "y": 5.017300390895318
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.719460360535924,
        "y": 4.87449297938976
      },
      "prevControl": {
        "x": 2.9292593502051627,
        "y": 4.9220954498916125
      },
      "nextControl": {
        "x": 4.557387270628389,
        "y": 4.824015454685394
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.81,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.586379906768036,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.284900503747296,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.59558242090957
      },
      "prevControl": {
        "x": 6.061026351161614,
        "y": 4.59558242090957
      },
      "nextControl": {
        "x": 7.3472685091765975,
        "y": 4.59558242090957
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "armIntakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.471579394465204,
        "y": 4.42702975667234
      },
      "prevControl": {
        "x": 4.798245187589888,
        "y": 4.365135185343452
      },
      "nextControl": {
        "x": 3.5671324549299945,
        "y": 4.5983986504790115
      },
      "holonomicAngle": -178.56790381583536,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7201565994580932,
        "y": 3.8748410988508444
      },
      "prevControl": {
        "x": 2.9578208325062736,
        "y": 4.607919144579382
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 2.2,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "scoreHighCone"
      ]
    }
  ]
}