{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0135513192641605,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 5.611009571584151,
        "y": 4.761179384887861
      },
      "nextControl": {
        "x": 7.4686309372618735,
        "y": 4.545581545708546
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5839702588496087,
        "y": 4.454487727157273
      },
      "prevControl": {
        "x": 3.5424873577019884,
        "y": 5.283441475973861
      },
      "nextControl": {
        "x": 1.2725622193715438,
        "y": 4.322682463936325
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreMidCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.032592307464901,
        "y": 3.4083368879326836
      },
      "prevControl": {
        "x": 5.756067148497933,
        "y": 5.975754496963541
      },
      "nextControl": {
        "x": 7.159897752507189,
        "y": 3.1522931750209997
      },
      "holonomicAngle": 138.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5991756528967604,
        "y": 4.90995681991364
      },
      "prevControl": {
        "x": 5.60406244899514,
        "y": 4.818603474813787
      },
      "nextControl": {
        "x": 4.0560146658577,
        "y": 4.959335091462647
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5202045858637174,
        "y": 4.15387812593807
      },
      "prevControl": {
        "x": 2.5495647354931075,
        "y": 4.9919412566097865
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        " event"
      ]
    },
    {
      "position": 0.1818181818180911,
      "names": [
        "backCubeIntakeElevatorPos"
      ]
    },
    {
      "position": 0.25454545454538535,
      "names": [
        "backCubeIntakeArmPos"
      ]
    },
    {
      "position": 0.2909090909089883,
      "names": [
        "backCubeIntakeManipulatorPos"
      ]
    },
    {
      "position": 2.0363636363636646,
      "names": [
        "backCubeIntakeElevatorPos"
      ]
    },
    {
      "position": 2.0727272727272488,
      "names": [
        "backCubeIntakeArmPos"
      ]
    },
    {
      "position": 2.109090909090963,
      "names": [
        "backCubeIntakeManipulatorPos"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 3.2363636363638646,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.1636363636361962,
      "names": [
        "stowArm"
      ]
    }
  ]
}