{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.72,
        "y": 5.024433980491892
      },
      "prevControl": {
        "x": 1.693217570235042,
        "y": 5.021637568646913
      },
      "nextControl": {
        "x": 2.594929976184739,
        "y": 5.115787325591746
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighNoStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3567230895145554,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 5.895069567916913,
        "y": 4.807469785879743
      },
      "nextControl": {
        "x": 7.574422000991932,
        "y": 4.5581909090951696
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.89182834775926,
        "y": 4.63618226381752
      },
      "prevControl": {
        "x": 3.9925394582418634,
        "y": 5.5993044854898
      },
      "nextControl": {
        "x": 2.435061622259997,
        "y": 4.236511379005663
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6699773570487313,
        "y": 3.9281938392936624
      },
      "prevControl": {
        "x": 1.37468783335857,
        "y": 3.6292587659283138
      },
      "nextControl": {
        "x": 4.444835214456754,
        "y": 6.737309201114129
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighNoStow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 3.3686546005570643
      },
      "prevControl": {
        "x": 7.202433888833306,
        "y": 3.4095765743886957
      },
      "nextControl": {
        "x": 5.749224277951977,
        "y": 2.8607321717150698
      },
      "holonomicAngle": 154.98310652189994,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9538109845450458,
        "y": 3.094594565257507
      },
      "prevControl": {
        "x": 4.935859444368462,
        "y": 3.11743290153247
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.1,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        " event"
      ]
    },
    {
      "position": 1.1709090909091118,
      "names": [
        "backIntakeElevatorPos"
      ]
    },
    {
      "position": 1.4763636363636685,
      "names": [
        "backIntakeArmPos"
      ]
    },
    {
      "position": 1.4836363636363903,
      "names": [
        "backIntakeManipulatorPos"
      ]
    },
    {
      "position": 2.356363636363521,
      "names": [
        "scoreHighArm"
      ]
    },
    {
      "position": 2.454545454545454,
      "names": [
        "scoreHighManipulator"
      ]
    },
    {
      "position": 2.618181818181842,
      "names": [
        "scoreHighElevator"
      ]
    },
    {
      "position": 4.101818181817953,
      "names": [
        "backCubeIntakeElevatorPos"
      ]
    },
    {
      "position": 4.407272727272562,
      "names": [
        "backCubeIntakeArmPos"
      ]
    },
    {
      "position": 4.42,
      "names": [
        "backCubeIntakeManipulatorPos"
      ]
    }
  ]
}