{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0135513192641605,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 5.611009571584151,
        "y": 4.761179384887861
      },
      "nextControl": {
        "x": 7.4686309372618735,
        "y": 4.545581545708546
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.565751495139354,
        "y": 4.427159581591892
      },
      "prevControl": {
        "x": 3.524268593991735,
        "y": 5.256113330408479
      },
      "nextControl": {
        "x": 1.2543434556612891,
        "y": 4.2953543183709435
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreMidCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.032592307464901,
        "y": 3.4083368879326836
      },
      "prevControl": {
        "x": 5.756067148497933,
        "y": 5.975754496963541
      },
      "nextControl": {
        "x": 7.159897752507189,
        "y": 3.1522931750209997
      },
      "holonomicAngle": 138.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.580956889186505,
        "y": 5.046597547740551
      },
      "prevControl": {
        "x": 5.592098275105641,
        "y": 5.210566421132842
      },
      "nextControl": {
        "x": 2.682830790576432,
        "y": 4.738793315533513
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.57,
        "y": 4.43
      },
      "prevControl": {
        "x": 2.3491583346803058,
        "y": 4.6457847461149475
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        " event"
      ]
    },
    {
      "position": 0.1818181818180911,
      "names": [
        "backCubeIntakeElevatorPos"
      ]
    },
    {
      "position": 0.25454545454538535,
      "names": [
        "backCubeIntakeArmPos"
      ]
    },
    {
      "position": 0.2909090909089883,
      "names": [
        "backCubeIntakeManipulatorPos"
      ]
    },
    {
      "position": 2.0363636363636646,
      "names": [
        "backCubeIntakeElevatorPos"
      ]
    },
    {
      "position": 2.0727272727272488,
      "names": [
        "backCubeIntakeArmPos"
      ]
    },
    {
      "position": 2.109090909090963,
      "names": [
        "backCubeIntakeManipulatorPos"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 3.2363636363638646,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.1636363636361962,
      "names": [
        "stowArm"
      ]
    }
  ]
}