{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.72,
        "y": 5.024433980491892
      },
      "prevControl": {
        "x": 1.693217570235042,
        "y": 5.021637568646913
      },
      "nextControl": {
        "x": 2.594929976184739,
        "y": 5.115787325591746
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighNoStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3567230895145554,
        "y": 4.46
      },
      "prevControl": {
        "x": 5.895069567916913,
        "y": 4.67696419461215
      },
      "nextControl": {
        "x": 7.574422000991932,
        "y": 4.427685317827577
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.519878103889226,
        "y": 4.512714203575676
      },
      "prevControl": {
        "x": 2.5960420566921902,
        "y": 5.217230767003103
      },
      "nextControl": {
        "x": 2.409952844957372,
        "y": 3.4959055584560206
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 3.75
      },
      "prevControl": {
        "x": 1.5310410322134878,
        "y": 3.549450933657945
      },
      "nextControl": {
        "x": 4.567787376806271,
        "y": 6.952558649680613
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighNoStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.261084165873796,
        "y": 3.075119594419711
      },
      "prevControl": {
        "x": 7.376883070691206,
        "y": 3.0728162892864583
      },
      "nextControl": {
        "x": 6.97764978268587,
        "y": 3.0807572631935782
      },
      "holonomicAngle": 154.98310652189994,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.176095957892629,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.899669168058765,
        "y": 3.0
      },
      "nextControl": {
        "x": 4.452522747726493,
        "y": 3.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.928911230744078,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.456278420654241,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.4,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        " event"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "backIntakeElevatorPos"
      ]
    },
    {
      "position": 1.15,
      "names": [
        "backIntakeArmPos"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "backIntakeManipulatorPos"
      ]
    },
    {
      "position": 4.021818181818184,
      "names": [
        "backCubeIntakeElevatorPos"
      ]
    },
    {
      "position": 4.0727272727272865,
      "names": [
        "backCubeIntakeArmPos"
      ]
    },
    {
      "position": 4.12363636363636,
      "names": [
        "backCubeIntakeManipulatorPos"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 5.15,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 2.15,
      "names": [
        "stowArm"
      ]
    }
  ]
}