{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7042348614611758,
        "y": 2.763438689270541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7042348614611758,
        "y": 2.763438689270541
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 90.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.89117737380368,
        "y": 2.846627736010817
      },
      "prevControl": {
        "x": 1.7864090416733458,
        "y": 2.7560729546886598
      },
      "nextControl": {
        "x": 3.4719275139262877,
        "y": 2.8942302065126695
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.090411510989294,
        "y": 2.856148230111187
      },
      "prevControl": {
        "x": 4.539677206295882,
        "y": 2.7700959950028414
      },
      "nextControl": {
        "x": 5.699723133413014,
        "y": 2.9513531711148935
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 90.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.642252049349706,
        "y": 3.4083368879326836
      },
      "prevControl": {
        "x": 7.484815777232508,
        "y": 3.489261087785834
      },
      "nextControl": {
        "x": 5.7996883214669035,
        "y": 3.327412688079533
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8908292543425955,
        "y": 3.50354182893639
      },
      "prevControl": {
        "x": 4.690550758773728,
        "y": 3.6082672640404665
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event",
        "scoreCube"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.9890909090908441,
      "names": [
        "event",
        "ChargingStation"
      ]
    },
    {
      "position": 2.705454545454498,
      "names": [
        "event",
        "intake"
      ]
    },
    {
      "position": 3.985454545454484,
      "names": [
        "event",
        "AutoBalance"
      ]
    },
    {
      "position": 0.029090909090899158,
      "names": [
        "ScoreCube"
      ]
    }
  ]
}