{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6915951171569812,
        "y": 2.7609432891074808
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6915951171569812,
        "y": 3.027517123917858
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 90.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7487180817592052,
        "y": 3.341693429230089
      },
      "prevControl": {
        "x": 1.630426465473103,
        "y": 3.403114076147873
      },
      "nextControl": {
        "x": 2.243783774978477,
        "y": 3.0846400885200826
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.652025816872147,
        "y": 2.740600352995578
      },
      "prevControl": {
        "x": 2.1676198221755123,
        "y": 3.0465581121186
      },
      "nextControl": {
        "x": 3.136299382636862,
        "y": 2.4347262378812937
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.090411510989294,
        "y": 2.856148230111187
      },
      "prevControl": {
        "x": 4.539677206295882,
        "y": 2.7700959950028414
      },
      "nextControl": {
        "x": 5.699723133413014,
        "y": 2.9513531711148935
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 90.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.775538966754894,
        "y": 3.3702549115312013
      },
      "prevControl": {
        "x": 6.967995819649368,
        "y": 3.3645944158578343
      },
      "nextControl": {
        "x": 5.804448568517091,
        "y": 3.398816393832313
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8908292543425955,
        "y": 3.50354182893639
      },
      "prevControl": {
        "x": 4.88096064078114,
        "y": 3.4464188643341664
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": 2.2,
  "isReversed": null,
  "markers": []
}