{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9197388561047917,
        "y": 3.284570464627865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9197388561047894,
        "y": 3.284570464627865
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.928563111282993,
        "y": 3.246488488226383
      },
      "prevControl": {
        "x": 3.928563111282993,
        "y": 3.246488488226383
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}