{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.726450860309128,
        "y": 3.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7369484264207031,
        "y": 3.36
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 3.362268525484918
      },
      "prevControl": {
        "x": 1.7223966744710364,
        "y": 3.362268525484918
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.9,
  "isReversed": null,
  "markers": []
}