{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6450145243760979,
        "y": 0.5162526246340522
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7969814633810672,
        "y": 0.5162526246340522
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 0.52
      },
      "prevControl": {
        "x": 6.215394423612864,
        "y": 0.5343403506842792
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.9,
  "isReversed": null,
  "markers": []
}