{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7306792508321867,
        "y": 3.3551748306504146
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.700542949958082,
        "y": 3.3551748306504146
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 1.726450860309128,
        "y": 3.36
      },
      "prevControl": {
        "x": 1.7159532941975526,
        "y": 3.36
      },
      "nextControl": {
        "x": 1.7369484264207031,
        "y": 3.36
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 1.726450860309128,
        "y": 3.36
      },
      "prevControl": {
        "x": 1.7088475347801644,
        "y": 3.36
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.9,
  "isReversed": null,
  "markers": []
}