{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7306792508321867,
        "y": 3.3551748306504146
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.700542949958082,
        "y": 3.3551748306504146
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 1.7306792508321867,
        "y": 3.3551748306504146
      },
      "prevControl": {
        "x": 1.7201816847206113,
        "y": 3.3551748306504146
      },
      "nextControl": {
        "x": 1.741176816943762,
        "y": 3.3551748306504146
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreMidCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 1.8612698879533103,
        "y": 3.3451293970257123
      },
      "prevControl": {
        "x": 1.8436665624243467,
        "y": 3.3451293970257123
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}