{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.157743961057542,
        "y": 5.13916977201043
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.513258372435878,
        "y": 5.13916977201043
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.579008626371683,
        "y": 5.729479813390006
      },
      "prevControl": {
        "x": 6.179499102830727,
        "y": 5.729479813390006
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.21,
  "maxAcceleration": 5.21,
  "isReversed": false,
  "markers": []
}