{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.204042787832411,
        "y": 5.092870945235561
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1215078418850535,
        "y": 5.092870945235561
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.86160635782337,
        "y": 6.187049393326425
      },
      "prevControl": {
        "x": 4.9401875587880255,
        "y": 6.187049393326425
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.21,
  "maxAcceleration": 5.21,
  "isReversed": false,
  "markers": []
}