{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8311335870792047,
        "y": 4.761535538108671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9763130202952146,
        "y": 6.318577749937455
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.05117441813831,
        "y": 6.328623183562157
      },
      "prevControl": {
        "x": 3.9987799998259823,
        "y": 6.338682911878124
      },
      "nextControl": {
        "x": 5.306853621226039,
        "y": 6.087532776569313
      },
      "holonomicAngle": 9.239495773398942e-10,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.582623691563172,
        "y": 4.902171608849474
      },
      "prevControl": {
        "x": 6.482169355316154,
        "y": 5.314034387467272
      },
      "nextControl": {
        "x": 6.683049822182689,
        "y": 4.490424473304431
      },
      "holonomicAngle": 9.241129925463568e-10,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.70221018637526,
        "y": 3.4556291668924097
      },
      "prevControl": {
        "x": 7.687621390280375,
        "y": 3.2446750607736714
      },
      "nextControl": {
        "x": 9.702323490019364,
        "y": 3.6635735171550454
      },
      "holonomicAngle": 9.241129925463516e-10,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.640978875942713,
        "y": 4.932307909723579
      },
      "prevControl": {
        "x": 10.419979336199273,
        "y": 3.5259472022653227
      },
      "nextControl": null,
      "holonomicAngle": 9.878449230667917e-10,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "marker2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 2.2,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "marker1"
      ]
    }
  ]
}