{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.759628709130835,
        "y": 2.720056073023538
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.664664521571761,
        "y": 2.720056073023538
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.73,
        "y": 2.1
      },
      "prevControl": {
        "x": 5.803655743737205,
        "y": 2.1
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.21,
  "maxAcceleration": 5.21,
  "isReversed": null,
  "markers": []
}