{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.62,
        "y": 1.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7203765571112477,
        "y": 1.12
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.324365079109905,
        "y": 2.708481366329821
      },
      "prevControl": {
        "x": 5.241149846677952,
        "y": 2.708481366329821
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.21,
  "maxAcceleration": 5.21,
  "isReversed": true,
  "markers": []
}