{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.73,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.646566825402627,
        "y": 2.1
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.62,
        "y": 1.12
      },
      "prevControl": {
        "x": 1.5215457566453479,
        "y": 1.12
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}