{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7201565994580932,
        "y": 5.0363413790960605
      },
      "prevControl": {
        "x": 1.6950621020113297,
        "y": 5.046107886210477
      },
      "nextControl": {
        "x": 3.4814480080266623,
        "y": 4.350865803869376
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.756497978554153,
        "y": 4.617439638679753
      },
      "prevControl": {
        "x": 5.578934965845498,
        "y": 4.869774569974464
      },
      "nextControl": {
        "x": 7.02307181336453,
        "y": 4.560316674077529
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6915951171569812,
        "y": 3.8748410988508444
      },
      "prevControl": {
        "x": 3.681378384134442,
        "y": 5.559968554616443
      },
      "nextControl": {
        "x": 1.487651883819337,
        "y": 3.7021236237275765
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85170291955786,
        "y": 3.3607344174308307
      },
      "prevControl": {
        "x": 3.8146653015396303,
        "y": 6.302567094445355
      },
      "nextControl": {
        "x": 7.09564086857486,
        "y": 3.124443426063266
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6820746230566106,
        "y": 3.2750499705274954
      },
      "prevControl": {
        "x": 4.766714711576692,
        "y": 6.778591799463885
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 2.9,
  "isReversed": null,
  "markers": []
}