{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.72,
        "y": 5.024433980491892
      },
      "prevControl": {
        "x": 1.6931448851734212,
        "y": 5.022453760561452
      },
      "nextControl": {
        "x": 2.4133184068837275,
        "y": 5.075557311608452
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.906488736054395,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.624888286813611,
        "y": 4.592893630231705
      },
      "nextControl": {
        "x": 6.08530058576227,
        "y": 4.441014007993973
      },
      "holonomicAngle": -6.709836807756911,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "waitTilArmDown"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.88853719587781,
        "y": 4.25
      },
      "prevControl": {
        "x": 6.71259541571216,
        "y": 4.293214245297531
      },
      "nextControl": {
        "x": 7.002796443284086,
        "y": 4.221936016901289
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6915951171569812,
        "y": 3.8748410988508444
      },
      "prevControl": {
        "x": 3.0516967016840018,
        "y": 5.835194918253085
      },
      "nextControl": {
        "x": 1.5392499921981382,
        "y": 3.655261656419538
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.020680417429211,
        "y": 3.87
      },
      "prevControl": {
        "x": 3.5266391891497495,
        "y": 5.91867672322955
      },
      "nextControl": {
        "x": 6.340417125278695,
        "y": 3.6073591328379244
      },
      "holonomicAngle": -27.47443162627701,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "waitTilArmDown"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.911375532152774,
        "y": 3.22
      },
      "prevControl": {
        "x": 6.659979338342808,
        "y": 3.3786610099996723
      },
      "nextControl": {
        "x": 7.19857682618038,
        "y": 3.03874169734615
      },
      "holonomicAngle": -27.002087581903,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6820746230566106,
        "y": 3.2750499705274954
      },
      "prevControl": {
        "x": 3.337175905121041,
        "y": 7.1027225815135395
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 2.9,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "armIntakeCone"
      ]
    },
    {
      "position": 4.2,
      "names": [
        "armIntakeCone"
      ]
    }
  ]
}