{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6736952257446562,
        "y": 0.47323157258121396
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.122070644856853,
        "y": 0.9464631451624268
      },
      "holonomicAngle": 178.93908830973578,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.678477614558091,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 5.678477614558103,
        "y": 0.9034420931095897
      },
      "nextControl": {
        "x": 7.581919707667681,
        "y": 0.9034420931095897
      },
      "holonomicAngle": -0.8951737102110665,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6450145243760979,
        "y": 1.6204596273235494
      },
      "prevControl": {
        "x": 2.0141484414971496,
        "y": 0.8231303663420776
      },
      "nextControl": {
        "x": 1.2865057572691183,
        "y": 2.3948385642746257
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.387846052972965,
        "y": 1.9216069916934115
      },
      "prevControl": {
        "x": 4.484403959863376,
        "y": -0.2581263123170248
      },
      "nextControl": {
        "x": 5.4811889017196505,
        "y": 2.1468151347012876
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692817965242371,
        "y": 2.1653929533261573
      },
      "prevControl": {
        "x": 5.99014078171269,
        "y": 2.0936911999047623
      },
      "nextControl": {
        "x": 7.395495148772052,
        "y": 2.2370947067475524
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6163338230075395,
        "y": 2.1940736546947166
      },
      "prevControl": {
        "x": 4.082874140703559,
        "y": -0.6453157807925639
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}