{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.72,
        "y": 5.024433980491892
      },
      "prevControl": {
        "x": 1.6931448851734212,
        "y": 5.022453760561452
      },
      "nextControl": {
        "x": 2.4133184068837275,
        "y": 5.075557311608452
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighNoStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.94725598002265,
        "y": 4.522234697676046
      },
      "prevControl": {
        "x": 5.6538335260252035,
        "y": 4.565028424323207
      },
      "nextControl": {
        "x": 6.340417125278695,
        "y": 4.4648947417552955
      },
      "holonomicAngle": -6.709836807756911,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitTilArmDownREMOVE"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.965948848762308,
        "y": 4.4
      },
      "prevControl": {
        "x": 6.790007068596657,
        "y": 4.443214245297531
      },
      "nextControl": {
        "x": 7.080208096168583,
        "y": 4.371936016901289
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.298031604610218,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.937505020309186,
        "y": 5.677066901997052
      },
      "nextControl": {
        "x": 2.223917137649075,
        "y": 3.63824438011102
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 3.56
      },
      "prevControl": {
        "x": 2.099648241860586,
        "y": 3.7255529721315854
      },
      "nextControl": {
        "x": 2.099648241860586,
        "y": 3.7255529721315854
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighManipulator"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.123452930666544,
        "y": 4.065223856943441
      },
      "prevControl": {
        "x": 3.629411702387083,
        "y": 6.113900580172991
      },
      "nextControl": {
        "x": 6.443189638516029,
        "y": 3.8025829897813654
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitTilArmDownREMOVE"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.922794700290257,
        "y": 3.3115587598696563
      },
      "prevControl": {
        "x": 6.6713985064802905,
        "y": 3.4702197698693285
      },
      "nextControl": {
        "x": 7.209995994317863,
        "y": 3.130300457215806
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.24093576392281,
        "y": 2.65
      },
      "prevControl": {
        "x": 2.6746130301684183,
        "y": 7.606953835705829
      },
      "nextControl": {
        "x": 2.22057228996978,
        "y": 2.417244427650952
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7384923658736207,
        "y": 2.47
      },
      "prevControl": {
        "x": 1.8298457109734734,
        "y": 2.6070300176497785
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighManipulator",
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 1.1,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        " event"
      ]
    },
    {
      "position": 1.1709090909091118,
      "names": [
        "intakeElevatorPos"
      ]
    },
    {
      "position": 1.309090909090909,
      "names": [
        "intakeArmPos"
      ]
    },
    {
      "position": 1.8327272727272974,
      "names": [
        "intakeManipulatorPos"
      ]
    },
    {
      "position": 3.2072727272725614,
      "names": [
        "scoreHighElevator"
      ]
    },
    {
      "position": 3.4109090909091138,
      "names": [
        "scoreHighArm"
      ]
    },
    {
      "position": 5.3,
      "names": [
        "intakeElevatorPos"
      ]
    },
    {
      "position": 5.7,
      "names": [
        "intakeArmPos"
      ]
    },
    {
      "position": 7.21,
      "names": [
        "scoreHighElevator"
      ]
    },
    {
      "position": 7.52,
      "names": [
        "scoreHighArm"
      ]
    },
    {
      "position": 5.9,
      "names": [
        "intakeManipulatorPos"
      ]
    }
  ]
}