{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6736952257446562,
        "y": 0.47323157258121396
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8070073746985102,
        "y": 0.47960506177422585
      },
      "holonomicAngle": 178.93908830973578,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6699773570487313,
        "y": 0.46818589363674523
      },
      "prevControl": {
        "x": 1.6119899203515038,
        "y": 0.4734574787910385
      },
      "nextControl": {
        "x": 2.423642454122512,
        "y": 0.39967088481185714
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.678477614558091,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 5.678477614558103,
        "y": 0.9034420931095897
      },
      "nextControl": {
        "x": 7.581919707667681,
        "y": 0.9034420931095897
      },
      "holonomicAngle": -0.8951737102110665,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6450145243760979,
        "y": 1.6204596273235494
      },
      "prevControl": {
        "x": 2.0141484414971496,
        "y": 0.8231303663420776
      },
      "nextControl": {
        "x": 1.2865057572691183,
        "y": 2.3948385642746257
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692817965242371,
        "y": 2.1653929533261573
      },
      "prevControl": {
        "x": 4.174867569658479,
        "y": -0.946512467240991
      },
      "nextControl": {
        "x": 7.139758894902405,
        "y": 2.7177620167206156
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6163338230075395,
        "y": 2.1940736546947166
      },
      "prevControl": {
        "x": 3.782523462482822,
        "y": -0.5709584068740785
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 2.9,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.6363636363635328,
      "names": [
        "armIntakeCone"
      ]
    },
    {
      "position": 3.85454545454524,
      "names": [
        "armIntakeCone"
      ]
    }
  ]
}