{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 5.024433980491892
      },
      "prevControl": {
        "x": 1.8031256287382862,
        "y": 5.027773990771291
      },
      "nextControl": {
        "x": 2.3779657815725885,
        "y": 4.955918971667003
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.883650399779431,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 5.472560346830096,
        "y": 4.693278104504927
      },
      "nextControl": {
        "x": 6.108079986305582,
        "y": 4.587358164592346
      },
      "holonomicAngle": -6.709836807756911,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "waitTilArmDown"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.774083603661104,
        "y": 4.457897794818897
      },
      "prevControl": {
        "x": 6.328997957141214,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 6.886840714142524,
        "y": 4.4243031999992795
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6915951171569812,
        "y": 3.8748410988508444
      },
      "prevControl": {
        "x": 3.0516967016840018,
        "y": 5.835194918253085
      },
      "nextControl": {
        "x": 1.5392499921981382,
        "y": 3.655261656419538
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.020680417429211,
        "y": 3.8825171667437353
      },
      "prevControl": {
        "x": 3.5266391891497495,
        "y": 5.931193889973285
      },
      "nextControl": {
        "x": 6.340417125278695,
        "y": 3.6198762995816596
      },
      "holonomicAngle": -27.47443162627701,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "waitTilArmDown"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.911375532152774,
        "y": 3.2316245829072856
      },
      "prevControl": {
        "x": 6.659979338342808,
        "y": 3.3902855929069577
      },
      "nextControl": {
        "x": 7.19857682618038,
        "y": 3.0503662802534355
      },
      "holonomicAngle": -27.002087581903,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6820746230566106,
        "y": 3.2750499705274954
      },
      "prevControl": {
        "x": 3.337175905121041,
        "y": 7.1027225815135395
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 2.9,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "armIntakeCone"
      ]
    },
    {
      "position": 4.2,
      "names": [
        "armIntakeCone"
      ]
    }
  ]
}