{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 5.024433980491892
      },
      "prevControl": {
        "x": 1.8031256287382862,
        "y": 5.027773990771291
      },
      "nextControl": {
        "x": 2.3779657815725885,
        "y": 4.955918971667003
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.774083603661104,
        "y": 4.457897794818897
      },
      "prevControl": {
        "x": 5.773801829931517,
        "y": 4.6932582121670325
      },
      "nextControl": {
        "x": 7.162335320335478,
        "y": 4.366544449719045
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6915951171569812,
        "y": 3.8748410988508444
      },
      "prevControl": {
        "x": 3.0516967016840018,
        "y": 5.835194918253085
      },
      "nextControl": {
        "x": 1.5392499921981382,
        "y": 3.655261656419538
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.865873354388219,
        "y": 3.3013469356572456
      },
      "prevControl": {
        "x": 2.3464595438530216,
        "y": 6.289670002666169
      },
      "nextControl": {
        "x": 7.149161334806554,
        "y": 3.114031491225696
      },
      "holonomicAngle": -27.002087581903,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6820746230566106,
        "y": 3.2750499705274954
      },
      "prevControl": {
        "x": 3.337175905121041,
        "y": 7.1027225815135395
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 2.9,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "armIntakeCone"
      ]
    },
    {
      "position": 3.0109090909090925,
      "names": [
        "armIntakeCone"
      ]
    }
  ]
}