{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9945103310634185,
        "y": 4.550796179977159
      },
      "prevControl": {
        "x": 5.623559180610048,
        "y": 4.684083097382348
      },
      "nextControl": {
        "x": 7.450494755244627,
        "y": 4.506464360959541
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7582385758595755,
        "y": 4.141414933661221
      },
      "prevControl": {
        "x": 3.709939866435554,
        "y": 5.245792249304214
      },
      "nextControl": {
        "x": 1.4639352043918792,
        "y": 3.974882294196574
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreMidCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.070674283866383,
        "y": 3.2940909587282357
      },
      "prevControl": {
        "x": 5.376026334000413,
        "y": 6.064554741936087
      },
      "nextControl": {
        "x": 7.219882484584799,
        "y": 3.0501606980031846
      },
      "holonomicAngle": 138.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.795276193877805,
        "y": 4.760247050185312
      },
      "prevControl": {
        "x": 6.253654733525701,
        "y": 4.684487126047758
      },
      "nextControl": {
        "x": 2.5960420566921907,
        "y": 4.87449297938976
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7677590699599466,
        "y": 4.12237394546048
      },
      "prevControl": {
        "x": 2.662685515394785,
        "y": 4.5698371681779
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        " event"
      ]
    },
    {
      "position": 0.16,
      "names": [
        "backCubeIntake"
      ]
    },
    {
      "position": 2.0363636363636646,
      "names": [
        "backCubeIntake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 3.2363636363638646,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.1636363636361962,
      "names": [
        "stowArm"
      ]
    }
  ]
}