{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.72,
        "y": 5.024433980491892
      },
      "prevControl": {
        "x": 1.6931448851734212,
        "y": 5.022453760561452
      },
      "nextControl": {
        "x": 2.4133184068837275,
        "y": 5.075557311608452
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighNoStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.94725598002265,
        "y": 4.522234697676046
      },
      "prevControl": {
        "x": 5.665655530781867,
        "y": 4.615128327907751
      },
      "nextControl": {
        "x": 6.126067829730525,
        "y": 4.4632487056700185
      },
      "holonomicAngle": -6.709836807756911,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitTilArmDownREMOVE"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.965948848762308,
        "y": 4.312783827467893
      },
      "prevControl": {
        "x": 6.790007068596657,
        "y": 4.3559980727654235
      },
      "nextControl": {
        "x": 7.080208096168583,
        "y": 4.284719844369182
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 3.85
      },
      "prevControl": {
        "x": 3.0901015845270203,
        "y": 5.81035381940224
      },
      "nextControl": {
        "x": 1.577654875041157,
        "y": 3.630420557568694
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighManipulator"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.020680417429211,
        "y": 3.87
      },
      "prevControl": {
        "x": 3.5266391891497495,
        "y": 5.91867672322955
      },
      "nextControl": {
        "x": 6.340417125278695,
        "y": 3.6073591328379244
      },
      "holonomicAngle": -27.47443162627701,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitTilArmDownREMOVE"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.911375532152774,
        "y": 3.22
      },
      "prevControl": {
        "x": 6.659979338342808,
        "y": 3.3786610099996723
      },
      "nextControl": {
        "x": 7.19857682618038,
        "y": 3.03874169734615
      },
      "holonomicAngle": -27.002087581903,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 3.23
      },
      "prevControl": {
        "x": 3.38510128206443,
        "y": 7.057672610986043
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighManipulator",
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 1.1,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        " event"
      ]
    },
    {
      "position": 1.1709090909091118,
      "names": [
        "intakeElevatorPos"
      ]
    },
    {
      "position": 1.4763636363636685,
      "names": [
        "intakeArmPos"
      ]
    },
    {
      "position": 1.8327272727272974,
      "names": [
        "intakeManipulatorPos"
      ]
    },
    {
      "position": 3.2072727272725614,
      "names": [
        "scoreHighElevator"
      ]
    },
    {
      "position": 3.4109090909091138,
      "names": [
        "scoreHighArm"
      ]
    },
    {
      "position": 4.4290909090908475,
      "names": [
        "intakeElevatorPos"
      ]
    },
    {
      "position": 4.632727272727028,
      "names": [
        "intakeArmPos"
      ]
    },
    {
      "position": 4.887272727272428,
      "names": [
        "intakeManipulatorPos"
      ]
    },
    {
      "position": 6.210909090909085,
      "names": [
        "scoreHighElevator"
      ]
    },
    {
      "position": 6.516363636363343,
      "names": [
        "scoreHighArm"
      ]
    }
  ]
}