{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7407246844568882,
        "y": 0.47213538036098845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7407246844568882,
        "y": 0.5022716812350944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7499115340111024,
        "y": 0.4910242299117076
      },
      "prevControl": {
        "x": 1.728189357027773,
        "y": 0.5023575396421418
      },
      "nextControl": {
        "x": 1.7716337109944316,
        "y": 0.47969092018127324
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.803623231306612,
        "y": 0.9342253270972722
      },
      "prevControl": {
        "x": 4.7281899214961225,
        "y": 1.261950860216569
      },
      "nextControl": {
        "x": 7.505366958002346,
        "y": 0.8234150515478829
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7306792508321867,
        "y": 1.607269379952295
      },
      "prevControl": {
        "x": 1.4073364898866554,
        "y": 0.7422459289363023
      },
      "nextControl": {
        "x": 1.8691328019913507,
        "y": 1.977667555185587
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9081343119951195,
        "y": 2.1353844417090553
      },
      "prevControl": {
        "x": 2.6438708292644626,
        "y": 2.0932392815472376
      },
      "nextControl": null,
      "holonomicAngle": 179.71988189407895,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 2.9,
  "isReversed": null,
  "markers": [
    {
      "position": 1.774545454545395,
      "names": [
        "armIntakeCone"
      ]
    }
  ]
}