{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7499115340111024,
        "y": 4.990176476079449
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7955882065610285,
        "y": 5.0015956442169305
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7499115340111024,
        "y": 4.990176476079449
      },
      "prevControl": {
        "x": 1.6699773570487317,
        "y": 4.990176476079449
      },
      "nextControl": {
        "x": 2.335081231534944,
        "y": 4.990176476079449
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.797183850777958,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 6.10482102010669,
        "y": 4.773126559395312
      },
      "nextControl": {
        "x": 6.9570522047027,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 3.8710979986062544
      },
      "prevControl": {
        "x": 0.9734081006623553,
        "y": 4.63618226381752
      },
      "nextControl": {
        "x": 2.354225166349656,
        "y": 3.3331577088731654
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9081343119951195,
        "y": 3.1631095740823967
      },
      "prevControl": {
        "x": 3.211565055608743,
        "y": 3.1973670784948416
      },
      "nextControl": null,
      "holonomicAngle": -177.58049078334372,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.41,
  "maxAcceleration": 2.9,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "scoreHighCone"
      ]
    },
    {
      "position": 1.5999999999999006,
      "names": [
        "armIntakeCone"
      ]
    }
  ]
}