{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.01,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 7.196976161804437,
        "y": 4.562911738597439
      },
      "nextControl": {
        "x": 2.824639331070931,
        "y": 5.392754058235389
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.57,
        "y": 4.43
      },
      "prevControl": {
        "x": 1.427122672096084,
        "y": 4.373537634274115
      },
      "nextControl": {
        "x": 5.350393469877848,
        "y": 5.923938624240885
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreMidCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.03,
        "y": 3.41
      },
      "prevControl": {
        "x": 7.1457989048174095,
        "y": 3.4076966948667473
      },
      "nextControl": {
        "x": 6.746565616812075,
        "y": 3.415637668773867
      },
      "holonomicAngle": 138.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.385546828100782,
        "y": 3.1512835472226777
      },
      "prevControl": {
        "x": 6.394577504856349,
        "y": 3.1512835472226777
      },
      "nextControl": {
        "x": 4.804796687978175,
        "y": 3.1512835472226777
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9107049778080607,
        "y": 3.1628119180408976
      },
      "prevControl": {
        "x": 4.0699320700243025,
        "y": 3.191218211565055
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        " event"
      ]
    },
    {
      "position": 0.1818181818180911,
      "names": [
        "backCubeIntake"
      ]
    },
    {
      "position": 2.0363636363636646,
      "names": [
        "backCubeIntake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 3.121212121212156,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.0454545454545452,
      "names": [
        "stowArm"
      ]
    }
  ]
}