{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7106361053577226,
        "y": 5.02682088499569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.99,
        "y": 4.65
      },
      "prevControl": {
        "x": 7.1769761618044186,
        "y": 4.614513088118428
      },
      "nextControl": {
        "x": 2.8046393310709163,
        "y": 5.444355407756378
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.44
      },
      "prevControl": {
        "x": 1.5571226720960838,
        "y": 4.3835376342741155
      },
      "nextControl": {
        "x": 5.480393469877848,
        "y": 5.933938624240886
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "manipulatorHold",
          "scoreMidCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 3.49
      },
      "prevControl": {
        "x": 7.18579890481741,
        "y": 3.4876966948667474
      },
      "nextControl": {
        "x": 6.786565616812075,
        "y": 3.4956376687738673
      },
      "holonomicAngle": 138.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.385546828100782,
        "y": 3.1512835472226777
      },
      "prevControl": {
        "x": 6.394577504856349,
        "y": 3.1512835472226777
      },
      "nextControl": {
        "x": 4.804796687978175,
        "y": 3.1512835472226777
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9107049778080607,
        "y": 3.1628119180408976
      },
      "prevControl": {
        "x": 4.0699320700243025,
        "y": 3.191218211565055
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        " event"
      ]
    },
    {
      "position": 0.1818181818180911,
      "names": [
        "backCubeIntake"
      ]
    },
    {
      "position": 2.0363636363636646,
      "names": [
        "backCubeIntake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 3.121212121212156,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.0454545454545452,
      "names": [
        "stowArm"
      ]
    }
  ]
}